package fr.univfcomte.edu.ast;

/* Generated By:JavaCC: Do not edit this line. Analyzer.java */
import fr.univfcomte.edu.analyzer.AnalyzerConstants;
import fr.univfcomte.edu.analyzer.AnalyzerTokenManager;
import fr.univfcomte.edu.analyzer.ParseException;
import fr.univfcomte.edu.analyzer.SimpleCharStream;
import fr.univfcomte.edu.analyzer.Token;
import fr.univfcomte.edu.analyzer.TokenMgrError;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.List;

class Analyzer implements AnalyzerConstants {

    public Analyzer(File file) throws FileNotFoundException {

        this(new BufferedReader(new FileReader(file)));
    }

    /**
     * Constructor with String
     */
    public Analyzer(String string) {
        this(new StringReader(string));
    }

    public void analyze() throws ParseException, TokenMgrError {
        Analyzer parser = new Analyzer(System.in);
        parser.Start();
    }

    final public void Start() throws ParseException, NumberFormatException {
        JajaClass jajaClass = classAnalyzer();
        jj_consume_token(0);
    }

    final public JajaClass classAnalyzer() throws ParseException {
        Token tokenClass, tokenIdent, tokenDecls;
        JajaClass jajaClass = new JajaClass();
        JajaMain jajaMain;
        JajaDecls jajaDecls;
        try {
            tokenClass = jj_consume_token(CLASS);
            tokenIdent = jj_consume_token(IDENT);
            label_1:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[0] = jj_gen;
                        break label_1;
                }
                jj_consume_token(SES);
            }
            jj_consume_token(STARTBLOCK);
            jajaDecls = declsAnalyzer();
            jajaMain = methMainAnalyzer();
            jajaClass.setName(tokenIdent.image);
            jajaClass.setLine(tokenClass.beginLine);
            jajaClass.setColumn(tokenClass.beginColumn);
            jajaClass.setJajaMain(jajaMain);
            jajaClass.setJajaDecls(jajaDecls);
            jj_consume_token(ENDBLOCK);
        } catch (ParseException e) {
            System.out.println(e.toString());
        }
        {
            if (true) {
                return jajaClass;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaMain methMainAnalyzer() throws ParseException {
        Token tokenMain, tokenVars;
        JajaMain jajaMain = new JajaMain();
        tokenMain = jj_consume_token(METHMAIN);
        jj_consume_token(STARTBLOCK);
        jajaMain.getJajaVars().setJajaVars(methVarsAnalyzer());
        label_2:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[1] = jj_gen;
                    break label_2;
            }
            jj_consume_token(SES);
        }
        jajaMain.setJajaInstrs(instrsAnalyzer());
        jajaMain.setLine(tokenMain.beginLine);
        jajaMain.setColumn(tokenMain.beginColumn);
        {
            if (true) {
                return jajaMain;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaDecls declsAnalyzer() throws ParseException {
        JajaDecls jajaDecls = new JajaDecls() {
        };
        JajaDecl jajaDecl;
        label_3:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case TYPEMETH:
                case FINAL:
        ;
                    break;
                default:
                    jj_la1[2] = jj_gen;
                    break label_3;
            }
            jajaDecl = declAnalyzer();
            jajaDecls.getJajaDecls().add(jajaDecl);
        }
        {
            if (true) {
                return jajaDecls;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaDecl declAnalyzer() throws ParseException {
        JajaDecl jajaDecl;
        Token ident;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case FINAL:
                jj_consume_token(FINAL);
                jajaDecl = new JajaVar();
                jajaDecl.setFinalDecl(true);
                label_4:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[3] = jj_gen;
                            break label_4;
                    }
                    jj_consume_token(SES);
                }
                break;
            default:
                jj_la1[4] = jj_gen;
                ;
        }
        jj_consume_token(TYPEMETH);
        label_5:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[5] = jj_gen;
                    break label_5;
            }
            jj_consume_token(SES);
        }
        ident = jj_consume_token(IDENT);
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case OPENBRACKET:
                jajaDecl = methsAnalyzer();
                break;
            default:
                jj_la1[6] = jj_gen;
                jajaDecl = varsAnalyzer();
        }
        jajaDecl.setLine(ident.beginLine);
        jajaDecl.setColumn(ident.beginColumn);
        jajaDecl.setIdentifier(ident.image);
        {
            if (true) {
                return jajaDecl;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public List<JajaVar> methVarsAnalyzer() throws ParseException {
        ArrayList<JajaVar> vars = new ArrayList<JajaVar>();
        JajaVar var = new JajaVar();
        Token type;
        label_6:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case TYPEMETH:
        ;
                    break;
                default:
                    jj_la1[7] = jj_gen;
                    break label_6;
            }
            type = jj_consume_token(TYPEMETH);
            var = methVarAnalyzer();
            var.setType(type.image);
            vars.add(var);
        }
        {
            if (true) {
                return vars;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaVar methVarAnalyzer() throws ParseException {
        JajaVar var = new JajaVar();
        Token ident;
        label_7:
        while (true) {
            jj_consume_token(SES);
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[8] = jj_gen;
                    break label_7;
            }
        }
        ident = jj_consume_token(IDENT);
        var = varsAnalyzer();
        var.setIdentifier(ident.image);
        var.setLine(ident.beginLine);
        var.setColumn(ident.beginColumn);
        {
            if (true) {
                return var;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaVar varsAnalyzer() throws ParseException {
        JajaVar jajaVar = new JajaVar();
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case OPENHOOK:
                jj_consume_token(OPENHOOK);
                logicAnalyzer();
                label_8:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[9] = jj_gen;
                            break label_8;
                    }
                    jj_consume_token(SES);
                }
                jj_consume_token(CLOSEHOOK);
                label_9:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[10] = jj_gen;
                            break label_9;
                    }
                    jj_consume_token(SES);
                }
                jj_consume_token(36);
                label_10:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[11] = jj_gen;
                            break label_10;
                    }
                    jj_consume_token(SES);
                }
                break;
            default:
                jj_la1[12] = jj_gen;
                jajaVar.setValueExpr(varAnalyzer());
        }
        {
            if (true) {
                return jajaVar;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr varAnalyzer() throws ParseException {
        JajaExpr jajaExpr = new JajaExpr() {
        };
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case 37:
                jj_consume_token(37);
                jajaExpr = logicAnalyzer();
                label_11:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[13] = jj_gen;
                            break label_11;
                    }
                    jj_consume_token(SES);
                }
                break;
            default:
                jj_la1[14] = jj_gen;
                ;
        }
        jj_consume_token(36);
        label_12:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[15] = jj_gen;
                    break label_12;
            }
            jj_consume_token(SES);
        }
        {
            if (true) {
                return jajaExpr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaMeth methsAnalyzer() throws ParseException {
        JajaMeth jajaMeth = new JajaMeth();
        methAnalyzer(jajaMeth);
        {
            if (true) {
                return jajaMeth;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public void methAnalyzer(JajaMeth jajaMeth) throws ParseException {
        jj_consume_token(OPENBRACKET);
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case CLOSEBRACKET:
                jj_consume_token(CLOSEBRACKET);
                break;
            default:
                jj_la1[16] = jj_gen;
                jajaMeth.setParams(paramsAnalyzer());
        }
        jj_consume_token(STARTBLOCK);
        label_13:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[17] = jj_gen;
                    break label_13;
            }
            jj_consume_token(SES);
        }
        jajaMeth.setJajaVars(methVarsAnalyzer());
        label_14:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[18] = jj_gen;
                    break label_14;
            }
            jj_consume_token(SES);
        }
        jajaMeth.setJajaInstrs(instrsAnalyzer());
    }

    final public List<JajaVar> paramsAnalyzer() throws ParseException {
        List<JajaVar> params = new ArrayList<JajaVar>();
        params.add(paramAnalyser());
        label_15:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[19] = jj_gen;
                    break label_15;
            }
            jj_consume_token(SES);
        }
        label_16:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case 38:
        ;
                    break;
                default:
                    jj_la1[20] = jj_gen;
                    break label_16;
            }
            jj_consume_token(38);
            params.add(paramAnalyser());
            label_17:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[21] = jj_gen;
                        break label_17;
                }
                jj_consume_token(SES);
            }
        }
        jj_consume_token(CLOSEBRACKET);
        {
            if (true) {
                return params;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaVar paramAnalyser() throws ParseException {
        Token ident;
        Token type;
        JajaVar param = new JajaVar();
        type = jj_consume_token(TYPEMETH);
        label_18:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[22] = jj_gen;
                    break label_18;
            }
            jj_consume_token(SES);
        }
        ident = jj_consume_token(IDENT);
        param.setLine(type.beginLine);
        param.setColumn(type.beginColumn);
        param.setType(type.image);
        param.setIdentifier(ident.image);

        {
            if (true) {
                return param;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public List<JajaInstr> instrsAnalyzer() throws ParseException {
        List<JajaInstr> jajaInstrs = new ArrayList<JajaInstr>();
        label_19:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case 36:
        ;
                    break;
                default:
                    jj_la1[23] = jj_gen;
                    break label_19;
            }
            jajaInstrs.add(instrAnalyzer());
            jj_consume_token(36);
            label_20:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[24] = jj_gen;
                        break label_20;
                }
                jj_consume_token(SES);
            }
        }
        jj_consume_token(ENDBLOCK);
        label_21:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[25] = jj_gen;
                    break label_21;
            }
            jj_consume_token(SES);
        }
        {
            if (true) {
                return jajaInstrs;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaInstr instrAnalyzer() throws ParseException {
        JajaInstr instr = null;
        Token t;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case IDENT:
                t = jj_consume_token(IDENT);
                label_22:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[26] = jj_gen;
                            break label_22;
                    }
                    jj_consume_token(SES);
                }
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case 37:
                    case 39:
                    case 40:
                    case 41:
                    case 42:
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case 37:
                                t = jj_consume_token(37);
                                break;
                            case 39:
                                t = jj_consume_token(39);
                                break;
                            case 40:
                                t = jj_consume_token(40);
                                break;
                            case 41:
                                t = jj_consume_token(41);
                                break;
                            case 42:
                                t = jj_consume_token(42);
                                break;
                            default:
                                jj_la1[27] = jj_gen;
                                jj_consume_token(-1);
                                throw new ParseException();
                        }
                        label_23:
                        while (true) {
                            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                                case SES:
            ;
                                    break;
                                default:
                                    jj_la1[28] = jj_gen;
                                    break label_23;
                            }
                            jj_consume_token(SES);
                        }
                        instr = new JajaAffect();
                        instr = affectAnalyzer((JajaAffect) instr);
                        instr.setOperator(t.image);
                        instr.setIdent(t.image);
                        break;
                    case 43:
                    case 44:
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case 43:
                                t = jj_consume_token(43);
                                break;
                            case 44:
                                t = jj_consume_token(44);
                                break;
                            default:
                                jj_la1[29] = jj_gen;
                                jj_consume_token(-1);
                                throw new ParseException();
                        }
                        instr = new JajaIncrement();
                        instr = incAnalyzer((JajaIncrement) instr);
                        instr.setIdent(t.image);
                        instr.setOperator(t.image);
                        break;
                    case OPENBRACKET:
                        jj_consume_token(OPENBRACKET);
                        label_24:
                        while (true) {
                            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                                case SES:
            ;
                                    break;
                                default:
                                    jj_la1[30] = jj_gen;
                                    break label_24;
                            }
                            jj_consume_token(SES);
                        }
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case CLOSEBRACKET:
                                jj_consume_token(CLOSEBRACKET);
                                break;
                            default:
                                jj_la1[31] = jj_gen;
                                instr = new JajaCall();
                                instr = callAnalyzer((JajaCall) instr);
                                instr.setIdent(t.image);
                        }
                        break;
                    default:
                        jj_la1[32] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                break;
            case IF:
                jj_consume_token(IF);
                instr = new JajaIf();
                instr = whileAnalyzer();
                break;
            case WHILE:
                jj_consume_token(WHILE);
                instr = new JajaWhile();
                instr = ifAnalyzer();
                break;
            case RETURN:
                jj_consume_token(RETURN);
                label_25:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[33] = jj_gen;
                            break label_25;
                    }
                    jj_consume_token(SES);
                }
                instr = new JajaReturn();
                instr = returnAnalyzer((JajaReturn) instr);
                break;
            default:
                jj_la1[34] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaAffect affectAnalyzer(JajaAffect instr) throws ParseException {
        Token t;
        instr.setExpr(logicAnalyzer());
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaReturn returnAnalyzer(JajaReturn instr) throws ParseException {
        Token t;
        instr.setExpr(logicAnalyzer());
        label_26:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[35] = jj_gen;
                    break label_26;
            }
            jj_consume_token(SES);
        }
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaIncrement incAnalyzer(JajaIncrement instr) throws ParseException {
        Token t;
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaCall callAnalyzer(JajaCall instr) throws ParseException {
        Token t;
        List<JajaExpr> jajaExprs = new ArrayList<JajaExpr>();
        logicAnalyzer();
        label_27:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
                case 38:
        ;
                    break;
                default:
                    jj_la1[36] = jj_gen;
                    break label_27;
            }
            label_28:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[37] = jj_gen;
                        break label_28;
                }
                jj_consume_token(SES);
            }
            jj_consume_token(38);
            jajaExprs.add(logicAnalyzer());
        }
        jj_consume_token(CLOSEBRACKET);
        instr.setJajaParams(jajaExprs);
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaIf ifAnalyzer() throws ParseException {
        JajaIf jajaIf = new JajaIf();
        jajaIf.setExpr(logicAnalyzer());
        label_29:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[38] = jj_gen;
                    break label_29;
            }
            jj_consume_token(SES);
        }
        jj_consume_token(STARTBLOCK);
        jajaIf.setJajaInstrs(instrsAnalyzer());
        label_30:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[39] = jj_gen;
                    break label_30;
            }
            jj_consume_token(SES);
        }
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case ELSE:
                jj_consume_token(ELSE);
                label_31:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[40] = jj_gen;
                            break label_31;
                    }
                    jj_consume_token(SES);
                }
                jj_consume_token(STARTBLOCK);
                jajaIf.getJajaElse().setJajaInstrs(instrsAnalyzer());
                break;
            default:
                jj_la1[41] = jj_gen;
                ;
        }
        {
            if (true) {
                return jajaIf;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaWhile whileAnalyzer() throws ParseException {
        JajaWhile jajaWhile = new JajaWhile();
        label_32:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[42] = jj_gen;
                    break label_32;
            }
            jj_consume_token(SES);
        }
        jj_consume_token(OPENBRACKET);
        jajaWhile.setExpr(logicAnalyzer());
        jj_consume_token(CLOSEBRACKET);
        label_33:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[43] = jj_gen;
                    break label_33;
            }
            jj_consume_token(SES);
        }
        jj_consume_token(STARTBLOCK);
        jajaWhile.setJajaInstrs(instrsAnalyzer());
        label_34:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case SES:
        ;
                    break;
                default:
                    jj_la1[44] = jj_gen;
                    break label_34;
            }
            jj_consume_token(SES);
        }
        {
            if (true) {
                return jajaWhile;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr exprAnalyzer() throws ParseException {
        JajaExpr expr = new JajaExpr() {
        };
        Token t = null;
        expr.getSonsExprs().add(termAnalyzer());
        label_35:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case PLUS:
                case MINUS:
                case SES:
        ;
                    break;
                default:
                    jj_la1[45] = jj_gen;
                    break label_35;
            }
            label_36:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[46] = jj_gen;
                        break label_36;
                }
                jj_consume_token(SES);
            }
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case PLUS:
                    t = jj_consume_token(PLUS);
                    break;
                case MINUS:
                    t = jj_consume_token(MINUS);
                    break;
                default:
                    jj_la1[47] = jj_gen;
                    jj_consume_token(-1);
                    throw new ParseException();
            }
            expr.getSonsExprs().add(termAnalyzer());
            expr.setOperator(t.image);
        }
        if (t != null) {
            expr.setBeginLine(t.beginLine);
            expr.setBeginColumn(t.beginColumn);
        }
        {
            if (true) {
                return expr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr logicAnalyzer() throws ParseException {
        JajaExpr expr = new JajaExpr() {
        };
        Token t = null;
        expr.getSonsExprs().add(testAnalyzer());
        label_37:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case AND:
                case OR:
                case SES:
        ;
                    break;
                default:
                    jj_la1[48] = jj_gen;
                    break label_37;
            }
            label_38:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[49] = jj_gen;
                        break label_38;
                }
                jj_consume_token(SES);
            }
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case AND:
                    t = jj_consume_token(AND);
                    break;
                case OR:
                    t = jj_consume_token(OR);
                    break;
                default:
                    jj_la1[50] = jj_gen;
                    jj_consume_token(-1);
                    throw new ParseException();
            }
            expr.getSonsExprs().add(testAnalyzer());
            expr.setOperator(t.image);
        }
        if (t != null) {
            expr.setBeginLine(t.beginLine);
            expr.setBeginColumn(t.beginColumn);
        }
        {
            if (true) {
                return expr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr testAnalyzer() throws ParseException {
        JajaExpr expr = new JajaExpr() {
        };
        Token t = null;
        expr.getSonsExprs().add(exprAnalyzer());
        label_39:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case LESS:
                case LESSEQ:
                case GREATER:
                case GREATEREQ:
                case EQUAL:
                case DIFF:
                case SES:
        ;
                    break;
                default:
                    jj_la1[51] = jj_gen;
                    break label_39;
            }
            label_40:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[52] = jj_gen;
                        break label_40;
                }
                jj_consume_token(SES);
            }
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case LESS:
                    t = jj_consume_token(LESS);
                    break;
                case LESSEQ:
                    t = jj_consume_token(LESSEQ);
                    break;
                case GREATER:
                    t = jj_consume_token(GREATER);
                    break;
                case GREATEREQ:
                    t = jj_consume_token(GREATEREQ);
                    break;
                case EQUAL:
                    t = jj_consume_token(EQUAL);
                    break;
                case DIFF:
                    t = jj_consume_token(DIFF);
                    break;
                default:
                    jj_la1[53] = jj_gen;
                    jj_consume_token(-1);
                    throw new ParseException();
            }
            expr.getSonsExprs().add(exprAnalyzer());
            expr.setOperator(t.image);
        }
        if (t != null) {
            expr.setBeginLine(t.beginLine);
            expr.setBeginColumn(t.beginColumn);
        }
        {
            if (true) {
                return expr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr termAnalyzer() throws ParseException {
        JajaExpr expr = new JajaExpr() {
        };
        Token t = null;
        expr.getSonsExprs().add(primaryExprAnalyzer());
        label_41:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case TIMES:
                case DIVIDE:
                case SES:
        ;
                    break;
                default:
                    jj_la1[54] = jj_gen;
                    break label_41;
            }
            label_42:
            while (true) {
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case SES:
          ;
                        break;
                    default:
                        jj_la1[55] = jj_gen;
                        break label_42;
                }
                jj_consume_token(SES);
            }
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case TIMES:
                    t = jj_consume_token(TIMES);
                    break;
                case DIVIDE:
                    t = jj_consume_token(DIVIDE);
                    break;
                default:
                    jj_la1[56] = jj_gen;
                    jj_consume_token(-1);
                    throw new ParseException();
            }
            expr.getSonsExprs().add(primaryExprAnalyzer());
            expr.setOperator(t.image);
        }
        if (t != null) {
            expr.setBeginLine(t.beginLine);
            expr.setBeginColumn(t.beginColumn);
        }
        {
            if (true) {
                return expr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr primaryExprAnalyzer() throws ParseException {
        JajaExpr expr = new JajaExpr() {
        };
        Token t = null;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case TRUE:
            case FALSE:
            case SES:
            case NUMBER:
            case IDENT:
                label_43:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[57] = jj_gen;
                            break label_43;
                    }
                    jj_consume_token(SES);
                }
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case NUMBER:
                        t = jj_consume_token(NUMBER);
                        break;
                    case IDENT:
                        t = jj_consume_token(IDENT);
                        break;
                    case TRUE:
                        t = jj_consume_token(TRUE);
                        break;
                    case FALSE:
                        t = jj_consume_token(FALSE);
                        break;
                    default:
                        jj_la1[58] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                label_44:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[59] = jj_gen;
                            break label_44;
                    }
                    jj_consume_token(SES);
                }
                expr.setValue(t.image);
                break;
            case OPENBRACKET:
                jj_consume_token(OPENBRACKET);
                label_45:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[60] = jj_gen;
                            break label_45;
                    }
                    jj_consume_token(SES);
                }
                expr.getSonsExprs().add(logicAnalyzer());
                label_46:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[61] = jj_gen;
                            break label_46;
                    }
                    jj_consume_token(SES);
                }
                jj_consume_token(CLOSEBRACKET);
                break;
            case MINUS:
                jj_consume_token(MINUS);
                label_47:
                while (true) {
                    switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                        case SES:
          ;
                            break;
                        default:
                            jj_la1[62] = jj_gen;
                            break label_47;
                    }
                    jj_consume_token(SES);
                }
                expr.getSonsExprs().add(logicAnalyzer());
                break;
            default:
                jj_la1[63] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        if (t != null) {
            expr.setBeginLine(t.beginLine);
            expr.setBeginColumn(t.beginColumn);
        }
        {
            if (true) {
                return expr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    /**
     * Generated Token Manager.
     */
    public AnalyzerTokenManager token_source;
    SimpleCharStream jj_input_stream;
    /**
     * Current token.
     */
    public Token token;
    /**
     * Next token.
     */
    public Token jj_nt;
    private int jj_ntk;
    private int jj_gen;
    final private int[] jj_la1 = new int[64];
    static private int[] jj_la1_0;
    static private int[] jj_la1_1;

    static {
        jj_la1_init_0();
        jj_la1_init_1();
    }

    private static void jj_la1_init_0() {
        jj_la1_0 = new int[]{0x1000000, 0x1000000, 0xa, 0x1000000, 0x8, 0x1000000, 0x20000000, 0x2, 0x1000000, 0x1000000, 0x1000000, 0x1000000, 0x80000000, 0x1000000, 0x0, 0x1000000, 0x40000000, 0x1000000, 0x1000000, 0x1000000, 0x0, 0x1000000, 0x1000000, 0x0, 0x1000000, 0x1000000, 0x1000000, 0x0, 0x1000000, 0x0, 0x1000000, 0x40000000, 0x20000000, 0x1000000, 0x340000, 0x1000000, 0x1000000, 0x1000000, 0x1000000, 0x1000000, 0x1000000, 0x80000, 0x1000000, 0x1000000, 0x1000000, 0x1000060, 0x1000000, 0x60, 0x1000600, 0x1000000, 0x600, 0x101f800, 0x1000000, 0x1f800, 0x1000180, 0x1000000, 0x180, 0x1000000, 0xc00000, 0x1000000, 0x1000000, 0x1000000, 0x1000000, 0x21c00040,};
    }

    private static void jj_la1_init_1() {
        jj_la1_1 = new int[]{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x7a0, 0x0, 0x1800, 0x0, 0x0, 0x1fa0, 0x0, 0x8, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0xa,};
    }

    /**
     * Constructor with InputStream.
     */
    public Analyzer(java.io.InputStream stream) {
        this(stream, null);
    }

    /**
     * Constructor with InputStream and supplied encoding
     */
    public Analyzer(java.io.InputStream stream, String encoding) {
        try {
            jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1);
        } catch (java.io.UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }
        token_source = new AnalyzerTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 64; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.InputStream stream) {
        ReInit(stream, null);
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.InputStream stream, String encoding) {
        try {
            jj_input_stream.ReInit(stream, encoding, 1, 1);
        } catch (java.io.UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 64; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Constructor.
     */
    public Analyzer(java.io.Reader stream) {
        jj_input_stream = new SimpleCharStream(stream, 1, 1);
        token_source = new AnalyzerTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 64; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.Reader stream) {
        jj_input_stream.ReInit(stream, 1, 1);
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 64; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Constructor with generated Token Manager.
     */
    public Analyzer(AnalyzerTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 64; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Reinitialise.
     */
    public void ReInit(AnalyzerTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 64; i++) {
            jj_la1[i] = -1;
        }
    }

    private Token jj_consume_token(int kind) throws ParseException {
        Token oldToken;
        if ((oldToken = token).next != null) {
            token = token.next;
        } else {
            token = token.next = token_source.getNextToken();
        }
        jj_ntk = -1;
        if (token.kind == kind) {
            jj_gen++;
            return token;
        }
        token = oldToken;
        jj_kind = kind;
        throw generateParseException();
    }

    /**
     * Get the next Token.
     */
    final public Token getNextToken() {
        if (token.next != null) {
            token = token.next;
        } else {
            token = token.next = token_source.getNextToken();
        }
        jj_ntk = -1;
        jj_gen++;
        return token;
    }

    /**
     * Get the specific Token.
     */
    final public Token getToken(int index) {
        Token t = token;
        for (int i = 0; i < index; i++) {
            if (t.next != null) {
                t = t.next;
            } else {
                t = t.next = token_source.getNextToken();
            }
        }
        return t;
    }

    private int jj_ntk() {
        if ((jj_nt = token.next) == null) {
            return (jj_ntk = (token.next = token_source.getNextToken()).kind);
        } else {
            return (jj_ntk = jj_nt.kind);
        }
    }

    private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
    private int[] jj_expentry;
    private int jj_kind = -1;

    /**
     * Generate ParseException.
     */
    public ParseException generateParseException() {
        jj_expentries.clear();
        boolean[] la1tokens = new boolean[45];
        if (jj_kind >= 0) {
            la1tokens[jj_kind] = true;
            jj_kind = -1;
        }
        for (int i = 0; i < 64; i++) {
            if (jj_la1[i] == jj_gen) {
                for (int j = 0; j < 32; j++) {
                    if ((jj_la1_0[i] & (1 << j)) != 0) {
                        la1tokens[j] = true;
                    }
                    if ((jj_la1_1[i] & (1 << j)) != 0) {
                        la1tokens[32 + j] = true;
                    }
                }
            }
        }
        for (int i = 0; i < 45; i++) {
            if (la1tokens[i]) {
                jj_expentry = new int[1];
                jj_expentry[0] = i;
                jj_expentries.add(jj_expentry);
            }
        }
        int[][] exptokseq = new int[jj_expentries.size()][];
        for (int i = 0; i < jj_expentries.size(); i++) {
            exptokseq[i] = jj_expentries.get(i);
        }
        return new ParseException(token, exptokseq, tokenImage);
    }

    /**
     * Enable tracing.
     */
    final public void enable_tracing() {
    }

    /**
     * Disable tracing.
     */
    final public void disable_tracing() {
    }

}
