package fr.univfcomte.edu.analyzer;

/* Generated By:JavaCC: Do not edit this line. AnalyzerConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalyzerConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int TYPEMETH = 1;
  /** RegularExpression Id. */
  int TYPE = 2;
  /** RegularExpression Id. */
  int FINAL = 3;
  /** RegularExpression Id. */
  int CLASS = 4;
  /** RegularExpression Id. */
  int PLUS = 5;
  /** RegularExpression Id. */
  int MINUS = 6;
  /** RegularExpression Id. */
  int TIMES = 7;
  /** RegularExpression Id. */
  int DIVIDE = 8;
  /** RegularExpression Id. */
  int AND = 9;
  /** RegularExpression Id. */
  int OR = 10;
  /** RegularExpression Id. */
  int LESS = 11;
  /** RegularExpression Id. */
  int LESSEQ = 12;
  /** RegularExpression Id. */
  int GREATER = 13;
  /** RegularExpression Id. */
  int GREATEREQ = 14;
  /** RegularExpression Id. */
  int EQUAL = 15;
  /** RegularExpression Id. */
  int DIFF = 16;
  /** RegularExpression Id. */
  int METHMAIN = 17;
  /** RegularExpression Id. */
  int IF = 18;
  /** RegularExpression Id. */
  int ELSE = 19;
  /** RegularExpression Id. */
  int RETURN = 20;
  /** RegularExpression Id. */
  int WHILE = 21;
  /** RegularExpression Id. */
  int TRUE = 22;
  /** RegularExpression Id. */
  int FALSE = 23;
  /** RegularExpression Id. */
  int SES = 24;
  /** RegularExpression Id. */
  int SPACE = 25;
  /** RegularExpression Id. */
  int EOL = 26;
  /** RegularExpression Id. */
  int STARTBLOCK = 27;
  /** RegularExpression Id. */
  int ENDBLOCK = 28;
  /** RegularExpression Id. */
  int OPENBRACKET = 29;
  /** RegularExpression Id. */
  int CLOSEBRACKET = 30;
  /** RegularExpression Id. */
  int OPENHOOK = 31;
  /** RegularExpression Id. */
  int CLOSEHOOK = 32;
  /** RegularExpression Id. */
  int NUMBER = 33;
  /** RegularExpression Id. */
  int DIGITS = 34;
  /** RegularExpression Id. */
  int IDENT = 35;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<TYPEMETH>",
    "<TYPE>",
    "\"final\"",
    "<CLASS>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"&&\"",
    "\"||\"",
    "\"<\"",
    "\"<=\"",
    "\">\"",
    "\">=\"",
    "\"==\"",
    "\"!=\"",
    "<METHMAIN>",
    "\"if\"",
    "\"else\"",
    "\"return\"",
    "\"while\"",
    "\"true\"",
    "\"false\"",
    "<SES>",
    "<SPACE>",
    "<EOL>",
    "<STARTBLOCK>",
    "<ENDBLOCK>",
    "<OPENBRACKET>",
    "<CLOSEBRACKET>",
    "<OPENHOOK>",
    "<CLOSEHOOK>",
    "<NUMBER>",
    "<DIGITS>",
    "<IDENT>",
    "\";\"",
    "\"=\"",
    "\",\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"++\"",
    "\"--\"",
  };

}
