package fr.univfcomte.edu.analyzer;

/* Generated By:JavaCC: Do not edit this line. AnalyzerTokenManager.java */
import fr.univfcomte.edu.analyzer.AnalyzerConstants;
import fr.univfcomte.edu.analyzer.AnalyzerConstants;
import fr.univfcomte.edu.analyzer.AnalyzerTokenManager;
import fr.univfcomte.edu.analyzer.ParseException;
import fr.univfcomte.edu.analyzer.SimpleCharStream;
import fr.univfcomte.edu.analyzer.SimpleCharStream;
import fr.univfcomte.edu.analyzer.Token;
import fr.univfcomte.edu.analyzer.Token;
import fr.univfcomte.edu.analyzer.TokenMgrError;
import fr.univfcomte.edu.analyzer.TokenMgrError;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.List;

/** Token Manager. */
public class AnalyzerTokenManager implements AnalyzerConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0x40000L) != 0L)
         {
            jjmatchedKind = 35;
            jjmatchedPos = 0;
            return 71;
         }
         if ((active0 & 0xf80008L) != 0L)
         {
            jjmatchedKind = 35;
            jjmatchedPos = 0;
            return 111;
         }
         return -1;
      case 1:
         if ((active0 & 0x40000L) != 0L)
            return 111;
         if ((active0 & 0xf80008L) != 0L)
         {
            jjmatchedKind = 35;
            jjmatchedPos = 1;
            return 111;
         }
         return -1;
      case 2:
         if ((active0 & 0xf80008L) != 0L)
         {
            jjmatchedKind = 35;
            jjmatchedPos = 2;
            return 111;
         }
         return -1;
      case 3:
         if ((active0 & 0x480000L) != 0L)
            return 111;
         if ((active0 & 0xb00008L) != 0L)
         {
            jjmatchedKind = 35;
            jjmatchedPos = 3;
            return 111;
         }
         return -1;
      case 4:
         if ((active0 & 0xa00008L) != 0L)
            return 111;
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 35;
            jjmatchedPos = 4;
            return 111;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 33:
         return jjMoveStringLiteralDfa1_0(0x10000L);
      case 38:
         return jjMoveStringLiteralDfa1_0(0x200L);
      case 42:
         {
         jjmatchedKind = 7;
         jjmatchedPos = 0;
         }
         return jjMoveStringLiteralDfa1_0(0x20000000000L);
      case 43:
         {
         jjmatchedKind = 5;
         jjmatchedPos = 0;
         }
         return jjMoveStringLiteralDfa1_0(0x88000000000L);
      case 44:
         return jjStopAtPos(0, 38);
      case 45:
         {
         jjmatchedKind = 6;
         jjmatchedPos = 0;
         }
         return jjMoveStringLiteralDfa1_0(0x110000000000L);
      case 47:
         {
         jjmatchedKind = 8;
         jjmatchedPos = 0;
         }
         return jjMoveStringLiteralDfa1_0(0x40000000000L);
      case 59:
         return jjStopAtPos(0, 36);
      case 60:
         {
         jjmatchedKind = 11;
         jjmatchedPos = 0;
         }
         return jjMoveStringLiteralDfa1_0(0x1000L);
      case 61:
         {
         jjmatchedKind = 37;
         jjmatchedPos = 0;
         }
         return jjMoveStringLiteralDfa1_0(0x8000L);
      case 62:
         {
         jjmatchedKind = 13;
         jjmatchedPos = 0;
         }
         return jjMoveStringLiteralDfa1_0(0x4000L);
      case 101:
         return jjMoveStringLiteralDfa1_0(0x80000L);
      case 102:
         return jjMoveStringLiteralDfa1_0(0x800008L);
      case 105:
         return jjMoveStringLiteralDfa1_0(0x40000L);
      case 114:
         return jjMoveStringLiteralDfa1_0(0x100000L);
      case 116:
         return jjMoveStringLiteralDfa1_0(0x400000L);
      case 119:
         return jjMoveStringLiteralDfa1_0(0x200000L);
      case 124:
         return jjMoveStringLiteralDfa1_0(0x400L);
      default :
         return jjMoveNfa_0(3, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0);
      return 1;
   }
   switch(curChar)
   {
      case 38:
         if ((active0 & 0x200L) != 0L)
            return jjStopAtPos(1, 9);
         break;
      case 43:
         if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(1, 43);
         break;
      case 45:
         if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(1, 44);
         break;
      case 61:
         if ((active0 & 0x1000L) != 0L)
            return jjStopAtPos(1, 12);
         else if ((active0 & 0x4000L) != 0L)
            return jjStopAtPos(1, 14);
         else if ((active0 & 0x8000L) != 0L)
            return jjStopAtPos(1, 15);
         else if ((active0 & 0x10000L) != 0L)
            return jjStopAtPos(1, 16);
         else if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(1, 39);
         else if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(1, 40);
         else if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(1, 41);
         else if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(1, 42);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x800000L);
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x100000L);
      case 102:
         if ((active0 & 0x40000L) != 0L)
            return jjStartNfaWithStates_0(1, 18, 111);
         break;
      case 104:
         return jjMoveStringLiteralDfa2_0(active0, 0x200000L);
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x8L);
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x80000L);
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0x400000L);
      case 124:
         if ((active0 & 0x400L) != 0L)
            return jjStopAtPos(1, 10);
         break;
      default :
         break;
   }
   return jjStartNfa_0(0, active0);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(0, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0);
      return 2;
   }
   switch(curChar)
   {
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x200000L);
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000L);
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0x8L);
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0x80000L);
      case 116:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000L);
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x400000L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(1, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0);
      return 3;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0x8L);
      case 101:
         if ((active0 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(3, 19, 111);
         else if ((active0 & 0x400000L) != 0L)
            return jjStartNfaWithStates_0(3, 22, 111);
         break;
      case 108:
         return jjMoveStringLiteralDfa4_0(active0, 0x200000L);
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x800000L);
      case 117:
         return jjMoveStringLiteralDfa4_0(active0, 0x100000L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0);
}
private int jjMoveStringLiteralDfa4_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(2, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0);
      return 4;
   }
   switch(curChar)
   {
      case 101:
         if ((active0 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(4, 21, 111);
         else if ((active0 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(4, 23, 111);
         break;
      case 108:
         if ((active0 & 0x8L) != 0L)
            return jjStartNfaWithStates_0(4, 3, 111);
         break;
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x100000L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0);
}
private int jjMoveStringLiteralDfa5_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(3, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0);
      return 5;
   }
   switch(curChar)
   {
      case 110:
         if ((active0 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(5, 20, 111);
         break;
      default :
         break;
   }
   return jjStartNfa_0(4, active0);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 111;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 71:
               case 50:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 35)
                     kind = 35;
                  jjCheckNAddTwoStates(49, 50);
                  break;
               case 3:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 33)
                        kind = 33;
                     jjCheckNAddStates(0, 2);
                  }
                  else if ((0x100000200L & l) != 0L)
                  {
                     if (kind > 24)
                        kind = 24;
                     jjCheckNAddStates(3, 34);
                  }
                  else if ((0x2400L & l) != 0L)
                  {
                     if (kind > 24)
                        kind = 24;
                     jjCheckNAddStates(35, 65);
                  }
                  else if (curChar == 41)
                  {
                     if (kind > 30)
                        kind = 30;
                     jjCheckNAddStates(66, 68);
                  }
                  else if (curChar == 40)
                  {
                     if (kind > 29)
                        kind = 29;
                     jjCheckNAddStates(69, 71);
                  }
                  if (curChar == 13)
                     jjCheckNAddStates(72, 80);
                  break;
               case 111:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 35)
                     kind = 35;
                  jjCheckNAddTwoStates(49, 50);
                  break;
               case 5:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 4)
                     kind = 4;
                  jjstateSet[jjnewStateCnt++] = 5;
                  break;
               case 11:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(81, 83);
                  break;
               case 12:
                  if (curChar != 10)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(81, 83);
                  break;
               case 13:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 14:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAddStates(81, 83);
                  break;
               case 19:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 27)
                     kind = 27;
                  jjCheckNAddStates(84, 86);
                  break;
               case 20:
                  if (curChar != 10)
                     break;
                  if (kind > 27)
                     kind = 27;
                  jjCheckNAddStates(84, 86);
                  break;
               case 21:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 22:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 27)
                     kind = 27;
                  jjCheckNAddStates(84, 86);
                  break;
               case 24:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 28)
                     kind = 28;
                  jjCheckNAddStates(87, 89);
                  break;
               case 25:
                  if (curChar != 10)
                     break;
                  if (kind > 28)
                     kind = 28;
                  jjCheckNAddStates(87, 89);
                  break;
               case 26:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 25;
                  break;
               case 27:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 28)
                     kind = 28;
                  jjCheckNAddStates(87, 89);
                  break;
               case 28:
                  if (curChar != 40)
                     break;
                  kind = 29;
                  jjCheckNAddStates(69, 71);
                  break;
               case 29:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 29)
                     kind = 29;
                  jjCheckNAddStates(69, 71);
                  break;
               case 30:
                  if (curChar != 10)
                     break;
                  if (kind > 29)
                     kind = 29;
                  jjCheckNAddStates(69, 71);
                  break;
               case 31:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 32:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 29)
                     kind = 29;
                  jjCheckNAddStates(69, 71);
                  break;
               case 33:
                  if (curChar != 41)
                     break;
                  kind = 30;
                  jjCheckNAddStates(66, 68);
                  break;
               case 34:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 30)
                     kind = 30;
                  jjCheckNAddStates(66, 68);
                  break;
               case 35:
                  if (curChar != 10)
                     break;
                  if (kind > 30)
                     kind = 30;
                  jjCheckNAddStates(66, 68);
                  break;
               case 36:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 35;
                  break;
               case 37:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 30)
                     kind = 30;
                  jjCheckNAddStates(66, 68);
                  break;
               case 39:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 31)
                     kind = 31;
                  jjCheckNAddStates(90, 92);
                  break;
               case 40:
                  if (curChar != 10)
                     break;
                  if (kind > 31)
                     kind = 31;
                  jjCheckNAddStates(90, 92);
                  break;
               case 41:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 40;
                  break;
               case 42:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 31)
                     kind = 31;
                  jjCheckNAddStates(90, 92);
                  break;
               case 44:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 32)
                     kind = 32;
                  jjCheckNAddStates(93, 95);
                  break;
               case 45:
                  if (curChar != 10)
                     break;
                  if (kind > 32)
                     kind = 32;
                  jjCheckNAddStates(93, 95);
                  break;
               case 46:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 45;
                  break;
               case 47:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 32)
                     kind = 32;
                  jjCheckNAddStates(93, 95);
                  break;
               case 51:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 33)
                     kind = 33;
                  jjCheckNAddStates(0, 2);
                  break;
               case 52:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 33)
                     kind = 33;
                  jjCheckNAdd(52);
                  break;
               case 53:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(53, 54);
                  break;
               case 54:
                  if (curChar == 46)
                     jjCheckNAdd(55);
                  break;
               case 55:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 33)
                     kind = 33;
                  jjCheckNAdd(55);
                  break;
               case 74:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  jjCheckNAddStates(35, 65);
                  break;
               case 75:
                  if ((0x2400L & l) != 0L)
                     jjCheckNAddStates(96, 99);
                  break;
               case 76:
                  if (curChar == 10)
                     jjCheckNAddStates(96, 99);
                  break;
               case 77:
                  if (curChar == 13)
                     jjCheckNAdd(76);
                  break;
               case 78:
                  if ((0x100000200L & l) != 0L)
                     jjCheckNAddStates(96, 99);
                  break;
               case 79:
                  if ((0x2400L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  jjCheckNAddStates(100, 102);
                  break;
               case 80:
                  if (curChar != 10)
                     break;
                  if (kind > 24)
                     kind = 24;
                  jjCheckNAddStates(100, 102);
                  break;
               case 81:
                  if (curChar == 13)
                     jjCheckNAdd(80);
                  break;
               case 82:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  jjCheckNAdd(82);
                  break;
               case 83:
                  if ((0x2400L & l) != 0L)
                     jjCheckNAddStates(103, 106);
                  break;
               case 84:
                  if (curChar == 10)
                     jjCheckNAddStates(103, 106);
                  break;
               case 85:
                  if (curChar == 13)
                     jjCheckNAdd(84);
                  break;
               case 86:
                  if ((0x100000200L & l) != 0L)
                     jjCheckNAddStates(103, 106);
                  break;
               case 87:
                  if ((0x2400L & l) != 0L)
                     jjCheckNAddStates(107, 110);
                  break;
               case 88:
                  if (curChar == 10)
                     jjCheckNAddStates(107, 110);
                  break;
               case 89:
                  if (curChar == 13)
                     jjCheckNAdd(88);
                  break;
               case 90:
                  if ((0x100000200L & l) != 0L)
                     jjCheckNAddStates(107, 110);
                  break;
               case 91:
                  if ((0x2400L & l) != 0L)
                     jjCheckNAddStates(111, 114);
                  break;
               case 92:
                  if (curChar == 10)
                     jjCheckNAddStates(111, 114);
                  break;
               case 93:
                  if (curChar == 13)
                     jjCheckNAdd(92);
                  break;
               case 94:
                  if ((0x100000200L & l) != 0L)
                     jjCheckNAddStates(111, 114);
                  break;
               case 95:
                  if ((0x2400L & l) != 0L)
                     jjCheckNAddStates(115, 118);
                  break;
               case 96:
                  if (curChar == 10)
                     jjCheckNAddStates(115, 118);
                  break;
               case 97:
                  if (curChar == 13)
                     jjCheckNAdd(96);
                  break;
               case 98:
                  if ((0x100000200L & l) != 0L)
                     jjCheckNAddStates(115, 118);
                  break;
               case 99:
                  if ((0x2400L & l) != 0L)
                     jjCheckNAddStates(119, 122);
                  break;
               case 100:
                  if (curChar == 10)
                     jjCheckNAddStates(119, 122);
                  break;
               case 101:
                  if (curChar == 13)
                     jjCheckNAdd(100);
                  break;
               case 102:
                  if ((0x100000200L & l) != 0L)
                     jjCheckNAddStates(119, 122);
                  break;
               case 103:
                  if ((0x2400L & l) != 0L)
                     jjCheckNAddStates(123, 126);
                  break;
               case 104:
                  if (curChar == 10)
                     jjCheckNAddStates(123, 126);
                  break;
               case 105:
                  if (curChar == 13)
                     jjCheckNAdd(104);
                  break;
               case 106:
                  if ((0x100000200L & l) != 0L)
                     jjCheckNAddStates(123, 126);
                  break;
               case 107:
                  if (curChar == 13)
                     jjCheckNAddStates(72, 80);
                  break;
               case 108:
                  if (curChar == 10 && kind > 26)
                     kind = 26;
                  break;
               case 109:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  jjCheckNAddStates(3, 34);
                  break;
               case 110:
                  if ((0x100000200L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  jjCheckNAddStates(127, 130);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 71:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 35)
                        kind = 35;
                     jjCheckNAddTwoStates(49, 50);
                  }
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 72;
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 70;
                  break;
               case 3:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 35)
                        kind = 35;
                     jjCheckNAddTwoStates(49, 50);
                  }
                  else if (curChar == 93)
                  {
                     if (kind > 32)
                        kind = 32;
                     jjAddStates(93, 95);
                  }
                  else if (curChar == 91)
                  {
                     if (kind > 31)
                        kind = 31;
                     jjAddStates(90, 92);
                  }
                  else if (curChar == 125)
                  {
                     if (kind > 28)
                        kind = 28;
                     jjAddStates(87, 89);
                  }
                  else if (curChar == 123)
                  {
                     if (kind > 27)
                        kind = 27;
                     jjAddStates(84, 86);
                  }
                  if (curChar == 105)
                     jjAddStates(131, 132);
                  else if (curChar == 98)
                     jjAddStates(133, 134);
                  else if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 16;
                  else if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 8;
                  else if (curChar == 118)
                     jjstateSet[jjnewStateCnt++] = 2;
                  break;
               case 111:
               case 49:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 35)
                     kind = 35;
                  jjCheckNAddTwoStates(49, 50);
                  break;
               case 0:
                  if (curChar == 100 && kind > 1)
                     kind = 1;
                  break;
               case 1:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 0;
                  break;
               case 2:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 4:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 5;
                  break;
               case 6:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 4;
                  break;
               case 7:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 6;
                  break;
               case 8:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 7;
                  break;
               case 9:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 8;
                  break;
               case 10:
                  if (curChar != 110)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjAddStates(81, 83);
                  break;
               case 15:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 10;
                  break;
               case 16:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 17:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 16;
                  break;
               case 18:
                  if (curChar != 123)
                     break;
                  kind = 27;
                  jjAddStates(84, 86);
                  break;
               case 23:
                  if (curChar != 125)
                     break;
                  kind = 28;
                  jjAddStates(87, 89);
                  break;
               case 38:
                  if (curChar != 91)
                     break;
                  kind = 31;
                  jjAddStates(90, 92);
                  break;
               case 43:
                  if (curChar != 93)
                     break;
                  kind = 32;
                  jjAddStates(93, 95);
                  break;
               case 48:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 35)
                     kind = 35;
                  jjCheckNAddTwoStates(49, 50);
                  break;
               case 56:
                  if (curChar == 98)
                     jjAddStates(133, 134);
                  break;
               case 57:
                  if (curChar == 110 && kind > 1)
                     kind = 1;
                  break;
               case 58:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 57;
                  break;
               case 59:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 58;
                  break;
               case 60:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 59;
                  break;
               case 61:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 60;
                  break;
               case 62:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 61;
                  break;
               case 63:
                  if (curChar == 110 && kind > 2)
                     kind = 2;
                  break;
               case 64:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 63;
                  break;
               case 65:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 64;
                  break;
               case 66:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 65;
                  break;
               case 67:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 66;
                  break;
               case 68:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 67;
                  break;
               case 69:
                  if (curChar == 105)
                     jjAddStates(131, 132);
                  break;
               case 70:
                  if (curChar == 116 && kind > 1)
                     kind = 1;
                  break;
               case 72:
                  if (curChar == 116 && kind > 2)
                     kind = 2;
                  break;
               case 73:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 72;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 111 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   52, 53, 54, 75, 77, 17, 79, 81, 82, 83, 85, 18, 87, 89, 23, 91, 
   93, 28, 95, 97, 33, 99, 101, 38, 103, 105, 43, 106, 102, 98, 94, 90, 
   86, 110, 78, 75, 77, 17, 79, 81, 82, 83, 85, 18, 87, 89, 23, 91, 
   93, 28, 95, 97, 33, 99, 101, 38, 103, 105, 43, 106, 102, 98, 94, 90, 
   86, 78, 34, 36, 37, 29, 31, 32, 76, 80, 108, 84, 88, 92, 96, 100, 
   104, 11, 13, 14, 19, 21, 22, 24, 26, 27, 39, 41, 42, 44, 46, 47, 
   75, 77, 17, 78, 79, 81, 82, 83, 85, 18, 86, 87, 89, 23, 90, 91, 
   93, 28, 94, 95, 97, 33, 98, 99, 101, 38, 102, 103, 105, 43, 106, 79, 
   81, 82, 110, 71, 73, 62, 68, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, "\146\151\156\141\154", null, "\53", "\55", "\52", "\57", 
"\46\46", "\174\174", "\74", "\74\75", "\76", "\76\75", "\75\75", "\41\75", null, 
"\151\146", "\145\154\163\145", "\162\145\164\165\162\156", "\167\150\151\154\145", 
"\164\162\165\145", "\146\141\154\163\145", null, null, null, null, null, null, null, null, null, 
null, null, null, "\73", "\75", "\54", "\53\75", "\55\75", "\52\75", "\57\75", 
"\53\53", "\55\55", };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[111];
private final int[] jjstateSet = new int[222];
private final StringBuilder jjimage = new StringBuilder();
private StringBuilder image = jjimage;
private int jjimageLen;
private int lengthOfMatch;
protected char curChar;
/** Constructor. */
public AnalyzerTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public AnalyzerTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 111; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   if (jjmatchedPos < 0)
   {
      if (image == null)
         curTokenImage = "";
      else
         curTokenImage = image.toString();
      beginLine = endLine = input_stream.getBeginLine();
      beginColumn = endColumn = input_stream.getBeginColumn();
   }
   else
   {
      String im = jjstrLiteralImages[jjmatchedKind];
      curTokenImage = (im == null) ? input_stream.GetImage() : im;
      beginLine = input_stream.getBeginLine();
      beginColumn = input_stream.getBeginColumn();
      endLine = input_stream.getEndLine();
      endColumn = input_stream.getEndColumn();
   }
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }
   image = jjimage;
   image.setLength(0);
   jjimageLen = 0;

   jjmatchedKind = 24;
   jjmatchedPos = -1;
   curPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
         matchedToken = jjFillToken();
         TokenLexicalActions(matchedToken);
         return matchedToken;
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

int[] jjemptyLineNo = new int[1];
int[] jjemptyColNo = new int[1];
boolean[] jjbeenHere = new boolean[1];
void TokenLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      case 0 :
         break;
      case 1 :
         break;
      case 2 :
         break;
      case 3 :
         break;
      case 4 :
         break;
      case 5 :
         break;
      case 6 :
         break;
      case 7 :
         break;
      case 8 :
         break;
      case 9 :
         break;
      case 10 :
         break;
      case 11 :
         break;
      case 12 :
         break;
      case 13 :
         break;
      case 14 :
         break;
      case 15 :
         break;
      case 16 :
         break;
      case 17 :
         break;
      case 18 :
         break;
      case 19 :
         break;
      case 20 :
         break;
      case 21 :
         break;
      case 22 :
         break;
      case 23 :
         break;
      case 24 :
         if (jjmatchedPos == -1)
         {
            if (jjbeenHere[0] &&
                jjemptyLineNo[0] == input_stream.getBeginLine() &&
                jjemptyColNo[0] == input_stream.getBeginColumn())
               throw new TokenMgrError(("Error: Bailing out of infinite loop caused by repeated empty string matches at line " + input_stream.getBeginLine() + ", column " + input_stream.getBeginColumn() + "."), TokenMgrError.LOOP_DETECTED);
            jjemptyLineNo[0] = input_stream.getBeginLine();
            jjemptyColNo[0] = input_stream.getBeginColumn();
            jjbeenHere[0] = true;
         }
         break;
      case 25 :
         break;
      case 26 :
         break;
      case 27 :
         break;
      case 28 :
         break;
      case 29 :
         break;
      case 30 :
         break;
      case 31 :
         break;
      case 32 :
         break;
      case 33 :
         break;
      case 35 :
         break;
      case 36 :
         break;
      case 37 :
         break;
      case 38 :
         break;
      case 39 :
         break;
      case 40 :
         break;
      case 41 :
         break;
      case 42 :
         break;
      case 43 :
         break;
      case 44 :
         break;
      default :
         break;
   }
}
private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
