package fr.univfcomte.edu.analyzer;

/* Generated By:JavaCC: Do not edit this line. AnalyzerTokenManager.java */
import fr.univfcomte.edu.analyzer.AnalyzerConstants;
import fr.univfcomte.edu.analyzer.SimpleCharStream;
import fr.univfcomte.edu.analyzer.Token;
import fr.univfcomte.edu.analyzer.TokenMgrError;

/**
 * Token Manager.
 */
public class AnalyzerTokenManager implements AnalyzerConstants {

    /**
     * Debug output.
     */
    public java.io.PrintStream debugStream = System.out;

    /**
     * Set debug output.
     */
    public void setDebugStream(java.io.PrintStream ds) {
        debugStream = ds;
    }

    private final int jjStopStringLiteralDfa_0(int pos, long active0) {
        switch (pos) {
            case 0:
                if ((active0 & 0x1f4001800L) != 0L) {
                    jjmatchedKind = 41;
                    return 34;
                }
                if ((active0 & 0x1000000010004L) != 0L) {
                    return 0;
                }
                if ((active0 & 0x8000000L) != 0L) {
                    jjmatchedKind = 41;
                    return 31;
                }
                return -1;
            case 1:
                if ((active0 & 0x8000000L) != 0L) {
                    return 34;
                }
                if ((active0 & 0x1f4001800L) != 0L) {
                    jjmatchedKind = 41;
                    jjmatchedPos = 1;
                    return 34;
                }
                return -1;
            case 2:
                if ((active0 & 0x1f4001800L) != 0L) {
                    jjmatchedKind = 41;
                    jjmatchedPos = 2;
                    return 34;
                }
                return -1;
            case 3:
                if ((active0 & 0x94000000L) != 0L) {
                    return 34;
                }
                if ((active0 & 0x160001800L) != 0L) {
                    jjmatchedKind = 41;
                    jjmatchedPos = 3;
                    return 34;
                }
                return -1;
            case 4:
                if ((active0 & 0x140001800L) != 0L) {
                    return 34;
                }
                if ((active0 & 0x20000000L) != 0L) {
                    jjmatchedKind = 41;
                    jjmatchedPos = 4;
                    return 34;
                }
                return -1;
            default:
                return -1;
        }
    }

    private final int jjStartNfa_0(int pos, long active0) {
        return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
    }

    private int jjStopAtPos(int pos, int kind) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        return pos + 1;
    }

    private int jjMoveStringLiteralDfa0_0() {
        switch (curChar) {
            case 33:
                jjmatchedKind = 17;
                return jjMoveStringLiteralDfa1_0(0x2000000L);
            case 38:
                return jjMoveStringLiteralDfa1_0(0x40000L);
            case 40:
                return jjStopAtPos(0, 35);
            case 41:
                return jjStopAtPos(0, 36);
            case 42:
                jjmatchedKind = 15;
                return jjMoveStringLiteralDfa1_0(0x800000000000L);
            case 43:
                jjmatchedKind = 13;
                return jjMoveStringLiteralDfa1_0(0x2200000000000L);
            case 44:
                return jjStopAtPos(0, 44);
            case 45:
                jjmatchedKind = 14;
                return jjMoveStringLiteralDfa1_0(0x4400000000000L);
            case 47:
                jjmatchedKind = 16;
                return jjMoveStringLiteralDfa1_0(0x1000000000004L);
            case 59:
                return jjStopAtPos(0, 42);
            case 60:
                jjmatchedKind = 20;
                return jjMoveStringLiteralDfa1_0(0x200000L);
            case 61:
                jjmatchedKind = 43;
                return jjMoveStringLiteralDfa1_0(0x1000000L);
            case 62:
                jjmatchedKind = 22;
                return jjMoveStringLiteralDfa1_0(0x800000L);
            case 91:
                return jjStopAtPos(0, 37);
            case 93:
                return jjStopAtPos(0, 38);
            case 99:
                return jjMoveStringLiteralDfa1_0(0x1000L);
            case 101:
                return jjMoveStringLiteralDfa1_0(0x10000000L);
            case 102:
                return jjMoveStringLiteralDfa1_0(0x100000800L);
            case 105:
                return jjMoveStringLiteralDfa1_0(0x8000000L);
            case 109:
                return jjMoveStringLiteralDfa1_0(0x4000000L);
            case 114:
                return jjMoveStringLiteralDfa1_0(0x20000000L);
            case 116:
                return jjMoveStringLiteralDfa1_0(0x80000000L);
            case 119:
                return jjMoveStringLiteralDfa1_0(0x40000000L);
            case 123:
                return jjStopAtPos(0, 33);
            case 124:
                return jjMoveStringLiteralDfa1_0(0x80000L);
            case 125:
                return jjStopAtPos(0, 34);
            default:
                return jjMoveNfa_0(3, 0);
        }
    }

    private int jjMoveStringLiteralDfa1_0(long active0) {
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(0, active0);
            return 1;
        }
        switch (curChar) {
            case 38:
                if ((active0 & 0x40000L) != 0L) {
                    return jjStopAtPos(1, 18);
                }
                break;
            case 42:
                if ((active0 & 0x4L) != 0L) {
                    return jjStopAtPos(1, 2);
                }
                break;
            case 43:
                if ((active0 & 0x2000000000000L) != 0L) {
                    return jjStopAtPos(1, 49);
                }
                break;
            case 45:
                if ((active0 & 0x4000000000000L) != 0L) {
                    return jjStopAtPos(1, 50);
                }
                break;
            case 61:
                if ((active0 & 0x200000L) != 0L) {
                    return jjStopAtPos(1, 21);
                } else if ((active0 & 0x800000L) != 0L) {
                    return jjStopAtPos(1, 23);
                } else if ((active0 & 0x1000000L) != 0L) {
                    return jjStopAtPos(1, 24);
                } else if ((active0 & 0x2000000L) != 0L) {
                    return jjStopAtPos(1, 25);
                } else if ((active0 & 0x200000000000L) != 0L) {
                    return jjStopAtPos(1, 45);
                } else if ((active0 & 0x400000000000L) != 0L) {
                    return jjStopAtPos(1, 46);
                } else if ((active0 & 0x800000000000L) != 0L) {
                    return jjStopAtPos(1, 47);
                } else if ((active0 & 0x1000000000000L) != 0L) {
                    return jjStopAtPos(1, 48);
                }
                break;
            case 97:
                return jjMoveStringLiteralDfa2_0(active0, 0x104000000L);
            case 101:
                return jjMoveStringLiteralDfa2_0(active0, 0x20000000L);
            case 102:
                if ((active0 & 0x8000000L) != 0L) {
                    return jjStartNfaWithStates_0(1, 27, 34);
                }
                break;
            case 104:
                return jjMoveStringLiteralDfa2_0(active0, 0x40000000L);
            case 105:
                return jjMoveStringLiteralDfa2_0(active0, 0x800L);
            case 108:
                return jjMoveStringLiteralDfa2_0(active0, 0x10001000L);
            case 114:
                return jjMoveStringLiteralDfa2_0(active0, 0x80000000L);
            case 124:
                if ((active0 & 0x80000L) != 0L) {
                    return jjStopAtPos(1, 19);
                }
                break;
            default:
                break;
        }
        return jjStartNfa_0(0, active0);
    }

    private int jjMoveStringLiteralDfa2_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L) {
            return jjStartNfa_0(0, old0);
        }
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(1, active0);
            return 2;
        }
        switch (curChar) {
            case 97:
                return jjMoveStringLiteralDfa3_0(active0, 0x1000L);
            case 105:
                return jjMoveStringLiteralDfa3_0(active0, 0x44000000L);
            case 108:
                return jjMoveStringLiteralDfa3_0(active0, 0x100000000L);
            case 110:
                return jjMoveStringLiteralDfa3_0(active0, 0x800L);
            case 115:
                return jjMoveStringLiteralDfa3_0(active0, 0x10000000L);
            case 116:
                return jjMoveStringLiteralDfa3_0(active0, 0x20000000L);
            case 117:
                return jjMoveStringLiteralDfa3_0(active0, 0x80000000L);
            default:
                break;
        }
        return jjStartNfa_0(1, active0);
    }

    private int jjMoveStringLiteralDfa3_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L) {
            return jjStartNfa_0(1, old0);
        }
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(2, active0);
            return 3;
        }
        switch (curChar) {
            case 97:
                return jjMoveStringLiteralDfa4_0(active0, 0x800L);
            case 101:
                if ((active0 & 0x10000000L) != 0L) {
                    return jjStartNfaWithStates_0(3, 28, 34);
                } else if ((active0 & 0x80000000L) != 0L) {
                    return jjStartNfaWithStates_0(3, 31, 34);
                }
                break;
            case 108:
                return jjMoveStringLiteralDfa4_0(active0, 0x40000000L);
            case 110:
                if ((active0 & 0x4000000L) != 0L) {
                    return jjStartNfaWithStates_0(3, 26, 34);
                }
                break;
            case 115:
                return jjMoveStringLiteralDfa4_0(active0, 0x100001000L);
            case 117:
                return jjMoveStringLiteralDfa4_0(active0, 0x20000000L);
            default:
                break;
        }
        return jjStartNfa_0(2, active0);
    }

    private int jjMoveStringLiteralDfa4_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L) {
            return jjStartNfa_0(2, old0);
        }
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(3, active0);
            return 4;
        }
        switch (curChar) {
            case 101:
                if ((active0 & 0x40000000L) != 0L) {
                    return jjStartNfaWithStates_0(4, 30, 34);
                } else if ((active0 & 0x100000000L) != 0L) {
                    return jjStartNfaWithStates_0(4, 32, 34);
                }
                break;
            case 108:
                if ((active0 & 0x800L) != 0L) {
                    return jjStartNfaWithStates_0(4, 11, 34);
                }
                break;
            case 114:
                return jjMoveStringLiteralDfa5_0(active0, 0x20000000L);
            case 115:
                if ((active0 & 0x1000L) != 0L) {
                    return jjStartNfaWithStates_0(4, 12, 34);
                }
                break;
            default:
                break;
        }
        return jjStartNfa_0(3, active0);
    }

    private int jjMoveStringLiteralDfa5_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L) {
            return jjStartNfa_0(3, old0);
        }
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(4, active0);
            return 5;
        }
        switch (curChar) {
            case 110:
                if ((active0 & 0x20000000L) != 0L) {
                    return jjStartNfaWithStates_0(5, 29, 34);
                }
                break;
            default:
                break;
        }
        return jjStartNfa_0(4, active0);
    }

    private int jjStartNfaWithStates_0(int pos, int kind, int state) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            return pos + 1;
        }
        return jjMoveNfa_0(state, pos + 1);
    }
    static final long[] jjbitVec0 = {
        0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
    };

    private int jjMoveNfa_0(int startState, int curPos) {
        int startsAt = 0;
        jjnewStateCnt = 34;
        int i = 1;
        jjstateSet[0] = startState;
        int kind = 0x7fffffff;
        for (;;) {
            if (++jjround == 0x7fffffff) {
                ReInitRounds();
            }
            if (curChar < 64) {
                long l = 1L << curChar;
                do {
                    switch (jjstateSet[--i]) {
                        case 34:
                        case 10:
                            if ((0x3ff000000000000L & l) == 0L) {
                                break;
                            }
                            if (kind > 41) {
                                kind = 41;
                            }
                            jjCheckNAddTwoStates(9, 10);
                            break;
                        case 3:
                            if ((0x3ff000000000000L & l) != 0L) {
                                if (kind > 39) {
                                    kind = 39;
                                }
                                jjCheckNAddStates(0, 2);
                            } else if (curChar == 47) {
                                jjstateSet[jjnewStateCnt++] = 0;
                            }
                            break;
                        case 31:
                            if ((0x3ff000000000000L & l) == 0L) {
                                break;
                            }
                            if (kind > 41) {
                                kind = 41;
                            }
                            jjCheckNAddTwoStates(9, 10);
                            break;
                        case 0:
                            if (curChar == 47) {
                                jjCheckNAddTwoStates(1, 2);
                            }
                            break;
                        case 1:
                            if ((0xfffffffffffffbffL & l) != 0L) {
                                jjCheckNAddTwoStates(1, 2);
                            }
                            break;
                        case 2:
                            if (curChar == 10) {
                                kind = 1;
                            }
                            break;
                        case 11:
                            if ((0x3ff000000000000L & l) == 0L) {
                                break;
                            }
                            if (kind > 39) {
                                kind = 39;
                            }
                            jjCheckNAddStates(0, 2);
                            break;
                        case 12:
                            if ((0x3ff000000000000L & l) == 0L) {
                                break;
                            }
                            if (kind > 39) {
                                kind = 39;
                            }
                            jjCheckNAdd(12);
                            break;
                        case 13:
                            if ((0x3ff000000000000L & l) != 0L) {
                                jjCheckNAddTwoStates(13, 14);
                            }
                            break;
                        case 14:
                            if (curChar == 46) {
                                jjCheckNAdd(15);
                            }
                            break;
                        case 15:
                            if ((0x3ff000000000000L & l) == 0L) {
                                break;
                            }
                            if (kind > 39) {
                                kind = 39;
                            }
                            jjCheckNAdd(15);
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            } else if (curChar < 128) {
                long l = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                        case 34:
                        case 9:
                            if ((0x7fffffe87fffffeL & l) == 0L) {
                                break;
                            }
                            if (kind > 41) {
                                kind = 41;
                            }
                            jjCheckNAddTwoStates(9, 10);
                            break;
                        case 3:
                            if ((0x7fffffe07fffffeL & l) != 0L) {
                                if (kind > 41) {
                                    kind = 41;
                                }
                                jjCheckNAddTwoStates(9, 10);
                            }
                            if (curChar == 105) {
                                jjAddStates(3, 4);
                            } else if (curChar == 98) {
                                jjAddStates(5, 6);
                            } else if (curChar == 118) {
                                jjstateSet[jjnewStateCnt++] = 6;
                            }
                            break;
                        case 31:
                            if ((0x7fffffe87fffffeL & l) != 0L) {
                                if (kind > 41) {
                                    kind = 41;
                                }
                                jjCheckNAddTwoStates(9, 10);
                            }
                            if (curChar == 110) {
                                jjstateSet[jjnewStateCnt++] = 32;
                            }
                            if (curChar == 110) {
                                jjstateSet[jjnewStateCnt++] = 30;
                            }
                            break;
                        case 1:
                            jjAddStates(7, 8);
                            break;
                        case 4:
                            if (curChar == 100 && kind > 9) {
                                kind = 9;
                            }
                            break;
                        case 5:
                            if (curChar == 105) {
                                jjstateSet[jjnewStateCnt++] = 4;
                            }
                            break;
                        case 6:
                            if (curChar == 111) {
                                jjstateSet[jjnewStateCnt++] = 5;
                            }
                            break;
                        case 7:
                            if (curChar == 118) {
                                jjstateSet[jjnewStateCnt++] = 6;
                            }
                            break;
                        case 8:
                            if ((0x7fffffe07fffffeL & l) == 0L) {
                                break;
                            }
                            if (kind > 41) {
                                kind = 41;
                            }
                            jjCheckNAddTwoStates(9, 10);
                            break;
                        case 16:
                            if (curChar == 98) {
                                jjAddStates(5, 6);
                            }
                            break;
                        case 17:
                            if (curChar == 110 && kind > 9) {
                                kind = 9;
                            }
                            break;
                        case 18:
                            if (curChar == 97) {
                                jjstateSet[jjnewStateCnt++] = 17;
                            }
                            break;
                        case 19:
                            if (curChar == 101) {
                                jjstateSet[jjnewStateCnt++] = 18;
                            }
                            break;
                        case 20:
                            if (curChar == 108) {
                                jjstateSet[jjnewStateCnt++] = 19;
                            }
                            break;
                        case 21:
                            if (curChar == 111) {
                                jjstateSet[jjnewStateCnt++] = 20;
                            }
                            break;
                        case 22:
                            if (curChar == 111) {
                                jjstateSet[jjnewStateCnt++] = 21;
                            }
                            break;
                        case 23:
                            if (curChar == 110 && kind > 10) {
                                kind = 10;
                            }
                            break;
                        case 24:
                            if (curChar == 97) {
                                jjstateSet[jjnewStateCnt++] = 23;
                            }
                            break;
                        case 25:
                            if (curChar == 101) {
                                jjstateSet[jjnewStateCnt++] = 24;
                            }
                            break;
                        case 26:
                            if (curChar == 108) {
                                jjstateSet[jjnewStateCnt++] = 25;
                            }
                            break;
                        case 27:
                            if (curChar == 111) {
                                jjstateSet[jjnewStateCnt++] = 26;
                            }
                            break;
                        case 28:
                            if (curChar == 111) {
                                jjstateSet[jjnewStateCnt++] = 27;
                            }
                            break;
                        case 29:
                            if (curChar == 105) {
                                jjAddStates(3, 4);
                            }
                            break;
                        case 30:
                            if (curChar == 116 && kind > 9) {
                                kind = 9;
                            }
                            break;
                        case 32:
                            if (curChar == 116 && kind > 10) {
                                kind = 10;
                            }
                            break;
                        case 33:
                            if (curChar == 110) {
                                jjstateSet[jjnewStateCnt++] = 32;
                            }
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            } else {
                int i2 = (curChar & 0xff) >> 6;
                long l2 = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                        case 1:
                            if ((jjbitVec0[i2] & l2) != 0L) {
                                jjAddStates(7, 8);
                            }
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            }
            if (kind != 0x7fffffff) {
                jjmatchedKind = kind;
                jjmatchedPos = curPos;
                kind = 0x7fffffff;
            }
            ++curPos;
            if ((i = jjnewStateCnt) == (startsAt = 34 - (jjnewStateCnt = startsAt))) {
                return curPos;
            }
            try {
                curChar = input_stream.readChar();
            } catch (java.io.IOException e) {
                return curPos;
            }
        }
    }

    private int jjMoveStringLiteralDfa0_1() {
        switch (curChar) {
            case 42:
                return jjMoveStringLiteralDfa1_1(0x8L);
            default:
                return 1;
        }
    }

    private int jjMoveStringLiteralDfa1_1(long active0) {
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            return 1;
        }
        switch (curChar) {
            case 47:
                if ((active0 & 0x8L) != 0L) {
                    return jjStopAtPos(1, 3);
                }
                break;
            default:
                return 2;
        }
        return 2;
    }
    static final int[] jjnextStates = {
        12, 13, 14, 31, 33, 22, 28, 1, 2,};

    /**
     * Token literal values.
     */
    public static final String[] jjstrLiteralImages = {
        "", null, null, null, null, null, null, null, null, null, null,
        "\146\151\156\141\154", "\143\154\141\163\163", "\53", "\55", "\52", "\57", "\41", "\46\46",
        "\174\174", "\74", "\74\75", "\76", "\76\75", "\75\75", "\41\75", "\155\141\151\156",
        "\151\146", "\145\154\163\145", "\162\145\164\165\162\156", "\167\150\151\154\145",
        "\164\162\165\145", "\146\141\154\163\145", "\173", "\175", "\50", "\51", "\133", "\135", null,
        null, null, "\73", "\75", "\54", "\53\75", "\55\75", "\52\75", "\57\75", "\53\53",
        "\55\55",};

    /**
     * Lexer state names.
     */
    public static final String[] lexStateNames = {
        "DEFAULT",
        "INSIDE_COMMENT",};

    /**
     * Lex State array.
     */
    public static final int[] jjnewLexState = {
        -1, -1, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
        -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
        -1,};
    static final long[] jjtoToken = {
        0x7fefffffffe01L,};
    static final long[] jjtoSkip = {
        0x1feL,};
    protected SimpleCharStream input_stream;
    private final int[] jjrounds = new int[34];
    private final int[] jjstateSet = new int[68];
    protected char curChar;

    /**
     * Constructor.
     */
    public AnalyzerTokenManager(SimpleCharStream stream) {
        if (SimpleCharStream.staticFlag) {
            throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
        }
        input_stream = stream;
    }

    /**
     * Constructor.
     */
    public AnalyzerTokenManager(SimpleCharStream stream, int lexState) {
        this(stream);
        SwitchTo(lexState);
    }

    /**
     * Reinitialise parser.
     */
    public void ReInit(SimpleCharStream stream) {
        jjmatchedPos = jjnewStateCnt = 0;
        curLexState = defaultLexState;
        input_stream = stream;
        ReInitRounds();
    }

    private void ReInitRounds() {
        int i;
        jjround = 0x80000001;
        for (i = 34; i-- > 0;) {
            jjrounds[i] = 0x80000000;
        }
    }

    /**
     * Reinitialise parser.
     */
    public void ReInit(SimpleCharStream stream, int lexState) {
        ReInit(stream);
        SwitchTo(lexState);
    }

    /**
     * Switch to specified lex state.
     */
    public void SwitchTo(int lexState) {
        if (lexState >= 2 || lexState < 0) {
            throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
        } else {
            curLexState = lexState;
        }
    }

    protected Token jjFillToken() {
        final Token t;
        final String curTokenImage;
        final int beginLine;
        final int endLine;
        final int beginColumn;
        final int endColumn;
        String im = jjstrLiteralImages[jjmatchedKind];
        curTokenImage = (im == null) ? input_stream.GetImage() : im;
        beginLine = input_stream.getBeginLine();
        beginColumn = input_stream.getBeginColumn();
        endLine = input_stream.getEndLine();
        endColumn = input_stream.getEndColumn();
        t = Token.newToken(jjmatchedKind, curTokenImage);

        t.beginLine = beginLine;
        t.endLine = endLine;
        t.beginColumn = beginColumn;
        t.endColumn = endColumn;

        return t;
    }

    int curLexState = 0;
    int defaultLexState = 0;
    int jjnewStateCnt;
    int jjround;
    int jjmatchedPos;
    int jjmatchedKind;

    /**
     * Get the next Token.
     */
    public Token getNextToken() {
        Token matchedToken;
        int curPos = 0;

        EOFLoop:
        for (;;) {
            try {
                curChar = input_stream.BeginToken();
            } catch (java.io.IOException e) {
                jjmatchedKind = 0;
                matchedToken = jjFillToken();
                return matchedToken;
            }

            switch (curLexState) {
                case 0:
                    try {
                        input_stream.backup(0);
                        while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L) {
                            curChar = input_stream.BeginToken();
                        }
                    } catch (java.io.IOException e1) {
                        continue EOFLoop;
                    }
                    jjmatchedKind = 0x7fffffff;
                    jjmatchedPos = 0;
                    curPos = jjMoveStringLiteralDfa0_0();
                    break;
                case 1:
                    jjmatchedKind = 0x7fffffff;
                    jjmatchedPos = 0;
                    curPos = jjMoveStringLiteralDfa0_1();
                    if (jjmatchedPos == 0 && jjmatchedKind > 4) {
                        jjmatchedKind = 4;
                    }
                    break;
            }
            if (jjmatchedKind != 0x7fffffff) {
                if (jjmatchedPos + 1 < curPos) {
                    input_stream.backup(curPos - jjmatchedPos - 1);
                }
                if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
                    matchedToken = jjFillToken();
                    if (jjnewLexState[jjmatchedKind] != -1) {
                        curLexState = jjnewLexState[jjmatchedKind];
                    }
                    return matchedToken;
                } else {
                    if (jjnewLexState[jjmatchedKind] != -1) {
                        curLexState = jjnewLexState[jjmatchedKind];
                    }
                    continue EOFLoop;
                }
            }
            int error_line = input_stream.getEndLine();
            int error_column = input_stream.getEndColumn();
            String error_after = null;
            boolean EOFSeen = false;
            try {
                input_stream.readChar();
                input_stream.backup(1);
            } catch (java.io.IOException e1) {
                EOFSeen = true;
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
                if (curChar == '\n' || curChar == '\r') {
                    error_line++;
                    error_column = 0;
                } else {
                    error_column++;
                }
            }
            if (!EOFSeen) {
                input_stream.backup(1);
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
            }
            throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
        }
    }

    private void jjCheckNAdd(int state) {
        if (jjrounds[state] != jjround) {
            jjstateSet[jjnewStateCnt++] = state;
            jjrounds[state] = jjround;
        }
    }

    private void jjAddStates(int start, int end) {
        do {
            jjstateSet[jjnewStateCnt++] = jjnextStates[start];
        } while (start++ != end);
    }

    private void jjCheckNAddTwoStates(int state1, int state2) {
        jjCheckNAdd(state1);
        jjCheckNAdd(state2);
    }

    private void jjCheckNAddStates(int start, int end) {
        do {
            jjCheckNAdd(jjnextStates[start]);
        } while (start++ != end);
    }

}
