package fr.univfcomte.edu.ast;

/* Generated By:JavaCC: Do not edit this line. Analyzer.java */
import fr.univfcomte.edu.analyzer.AnalyzerConstants;
import fr.univfcomte.edu.analyzer.AnalyzerTokenManager;
import fr.univfcomte.edu.analyzer.ParseException;
import fr.univfcomte.edu.analyzer.SimpleCharStream;
import fr.univfcomte.edu.analyzer.Token;
import fr.univfcomte.edu.analyzer.TokenMgrError;
import fr.univfcomte.edu.ast.builder.ExprBuilder;
import fr.univfcomte.edu.ast.builder.ExprBuilderImpl;
import fr.univfcomte.edu.ast.builder.ExprBuilderWithTypeHint;
import fr.univfcomte.edu.ast.builder.ExprBuilderWrapper;
import fr.univfcomte.edu.ast.expr.JajaNot;
import fr.univfcomte.edu.ast.expr.JajaUnaryMinus;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.StringReader;
import java.util.List;

public class Analyzer implements AnalyzerConstants {

    public Analyzer(File file) throws FileNotFoundException {

        this(new BufferedReader(new FileReader(file)));
    }

    /**
     * Constructor with String
     */
    public Analyzer(String string) {
        this(new StringReader(string));
    }

    public void analyze() throws ParseException, TokenMgrError {
        Analyzer parser = new Analyzer(System.in);
        parser.Start();
    }

    public void deleteUselessChilds(JajaExpr expr) {

        if (expr.getSonsExprs().size() == 1) {
            JajaExpr e1 = expr.getSonsExprs().get(0);

            if (e1.getSonsExprs().size() == 1) {
                JajaExpr e2 = e1.getSonsExprs().get(0);
                expr.getSonsExprs().set(0, e2);
            }
        }
    }

    public static JajaExpr cleanUpTree(JajaExpr expr) {
        List<JajaExpr> sonsExprs = expr.getSonsExprs();
        while (sonsExprs.size() == 1 && expr.getValue() == null && expr.getOperator() == null && (!(expr instanceof JajaUnaryMinus || expr instanceof JajaNot))) {
            expr = sonsExprs.get(0);
        }
        return expr;
    }

    final public void Start() throws ParseException, NumberFormatException {
        JajaClass jajaClass = classAnalyzer();
        System.out.println("class : " + jajaClass.getName());
        System.out.println("main line : " + jajaClass.getJajaMain().getLine());
        System.out.println("decls class : \u005cn" + jajaClass.getJajaDecls().toString());
        jj_consume_token(0);
    }

    final public JajaClass getASTRoot() throws ParseException, ParseException, NumberFormatException {
        JajaClass jajaClass = classAnalyzer();
        jj_consume_token(0);
        {
            if (true) {
                return jajaClass;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaClass classAnalyzer() throws ParseException {
        Token tokenClass, tokenIdent, tokenDecls;
        JajaClass jajaClass = new JajaClass();
        JajaMain jajaMain;
        JajaDecls jajaDecls;
        try {
            tokenClass = jj_consume_token(CLASS);
            tokenIdent = jj_consume_token(IDENT);
            jj_consume_token(STARTBLOCK);
            jajaDecls = declsAnalyzer();
            jajaMain = methMainAnalyzer();
            jajaClass.setName(tokenIdent.image);
            jajaClass.setLine(tokenClass.beginLine);
            jajaClass.setColumn(tokenClass.beginColumn);
            jajaClass.setJajaMain(jajaMain);
            jajaClass.setJajaDecls(jajaDecls);
            jj_consume_token(ENDBLOCK);
        } catch (ParseException e) {
            System.out.println(e.toString());
        }
        {
            if (true) {
                return jajaClass;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaMain methMainAnalyzer() throws ParseException {
        Token tokenMain, tokenVars;
        JajaMain jajaMain = new JajaMain();
        tokenMain = jj_consume_token(METHMAIN);
        jj_consume_token(STARTBLOCK);
        jajaMain.setJajaVars(methVarsAnalyzer());
        jajaMain.setJajaInstrs(instrsAnalyzer());
        jajaMain.setLine(tokenMain.beginLine);
        jajaMain.setColumn(tokenMain.beginColumn);
        {
            if (true) {
                return jajaMain;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaDecls declsAnalyzer() throws ParseException {
        JajaDecls jajaDecls = new JajaDecls();
        JajaDecl jajaDecl;
        label_1:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case TYPEMETH:
                case FINAL:
        ;
                    break;
                default:
                    jj_la1[0] = jj_gen;
                    break label_1;
            }
            jajaDecl = declAnalyzer();
            jajaDecls.add(jajaDecl);
        }
        {
            if (true) {
                return jajaDecls;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaDecl declAnalyzer() throws ParseException {
        JajaDecl jajaDecl;
        Token ident;
        Token type;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case FINAL:
                jj_consume_token(FINAL);
                type = jj_consume_token(TYPEMETH);
                ident = jj_consume_token(IDENT);
                jajaDecl = varsAnalyzer();
                jajaDecl.setFinalDecl(true);
                jajaDecl.setType(type.image);
                jajaDecl.setLine(ident.beginLine);
                jajaDecl.setColumn(ident.beginColumn);
                jajaDecl.setIdentifier(ident.image);
                break;
            case TYPEMETH:
                type = jj_consume_token(TYPEMETH);
                ident = jj_consume_token(IDENT);
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case OPENBRACKET:
                        jajaDecl = methsAnalyzer();
                        jajaDecl.setLine(ident.beginLine);
                        jajaDecl.setColumn(ident.beginColumn);
                        jajaDecl.setType(type.image);
                        jajaDecl.setIdentifier(ident.image);
                        break;
                    default:
                        jj_la1[1] = jj_gen;
                        jajaDecl = varsAnalyzer();
                        jajaDecl.setLine(ident.beginLine);
                        jajaDecl.setColumn(ident.beginColumn);
                        jajaDecl.setType(type.image);
                        jajaDecl.setIdentifier(ident.image);
                }
                break;
            default:
                jj_la1[2] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        {
            if (true) {
                return jajaDecl;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaVars methVarsAnalyzer() throws ParseException {
        JajaVars vars = new JajaVars();
        JajaVar var = new JajaVar();
        Token type;
        label_2:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case TYPEMETH:
                case FINAL:
        ;
                    break;
                default:
                    jj_la1[3] = jj_gen;
                    break label_2;
            }
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case FINAL:
                    jj_consume_token(FINAL);
                    var.setFinalDecl(true);
                    break;
                default:
                    jj_la1[4] = jj_gen;
                    ;
            }
            type = jj_consume_token(TYPEMETH);
            var = methVarAnalyzer();
            var.setType(type.image);
            vars.add(var);
        }
        {
            if (true) {
                return vars;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaVar methVarAnalyzer() throws ParseException {
        JajaVar var = new JajaVar();
        Token ident;
        ident = jj_consume_token(IDENT);
        var = varsAnalyzer();
        var.setIdentifier(ident.image);
        var.setLine(ident.beginLine);
        var.setColumn(ident.beginColumn);
        {
            if (true) {
                return var;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaVar varsAnalyzer() throws ParseException {
        JajaVar jajaVar = null;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case OPENHOOK:
                jj_consume_token(OPENHOOK);
                jajaVar = new JajaVarArray();
                ((JajaVarArray) jajaVar).setIndexExpr(exprAnalyzer());
                jj_consume_token(CLOSEHOOK);
                jj_consume_token(42);
                break;
            default:
                jj_la1[5] = jj_gen;
                jajaVar = new JajaVar();
                jajaVar.setValueExpr(varAnalyzer());
        }
        {
            if (true) {
                return jajaVar;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr varAnalyzer() throws ParseException {
        JajaExpr jajaExpr = new ExprBuilderImpl().build();
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case 43:
                jj_consume_token(43);
                jajaExpr = exprAnalyzer();
                break;
            default:
                jj_la1[6] = jj_gen;
                ;
        }
        jj_consume_token(42);
        {
            if (true) {
                return jajaExpr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaMeth methsAnalyzer() throws ParseException {
        JajaMeth jajaMeth = new JajaMeth();
        methAnalyzer(jajaMeth);
        {
            if (true) {
                return jajaMeth;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public void methAnalyzer(JajaMeth jajaMeth) throws ParseException {
        jj_consume_token(OPENBRACKET);
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case CLOSEBRACKET:
                jj_consume_token(CLOSEBRACKET);
                break;
            default:
                jj_la1[7] = jj_gen;
                jajaMeth.setParams(paramsAnalyzer());
        }
        jj_consume_token(STARTBLOCK);
        jajaMeth.setJajaVars(methVarsAnalyzer());
        jajaMeth.setJajaInstrs(instrsAnalyzer());
        jj_consume_token(42);
    }

    final public JajaParams paramsAnalyzer() throws ParseException {
        JajaParams params = new JajaParams();
        params.add(paramAnalyser());
        label_3:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case 44:
        ;
                    break;
                default:
                    jj_la1[8] = jj_gen;
                    break label_3;
            }
            jj_consume_token(44);
            params.add(paramAnalyser());
        }
        jj_consume_token(CLOSEBRACKET);
        {
            if (true) {
                return params;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaParam paramAnalyser() throws ParseException {
        Token ident;
        Token type;
        JajaParam param = new JajaParam();
        type = jj_consume_token(TYPEMETH);
        ident = jj_consume_token(IDENT);
        param.setLine(type.beginLine);
        param.setColumn(type.beginColumn);
        param.setType(type.image);
        param.setIdentifier(ident.image);

        {
            if (true) {
                return param;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaInstrs instrsAnalyzer() throws ParseException {
        JajaInstrs jajaInstrs = new JajaInstrs();
        label_4:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case IDENT:
			;
                    break;
                case RETURN:
			;
                    break;
                case IF:
			;
                    break;
                case ELSE:
			;
                    break;
                case WHILE:
			;
                    break;
                default:
                    jj_la1[23] = jj_gen;
                    break label_4;
            }
            jajaInstrs.add(instrAnalyzer());
            jj_consume_token(42);
        }
        jj_consume_token(ENDBLOCK);
        {
            if (true) {
                return jajaInstrs;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaInstr instrAnalyzer() throws ParseException {
        JajaInstr instr = null;
        Token ident;
        Token operator;
        JajaIdent jajaIdent = new JajaIdent();
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case IDENT:
                ident = jj_consume_token(IDENT);
                jajaIdent.setIdent(ident.image);
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case OPENHOOK:
                    case 43:
                    case 45:
                    case 46:
                    case 47:
                    case 48:
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case OPENHOOK:
                                jj_consume_token(OPENHOOK);
                                jajaIdent.getSonsExprs().add(exprAnalyzer());
                                jj_consume_token(CLOSEHOOK);
                                break;
                            default:
                                jj_la1[10] = jj_gen;
                                ;
                        }
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case 43:
                                operator = jj_consume_token(43);
                                break;
                            case 45:
                                operator = jj_consume_token(45);
                                break;
                            case 46:
                                operator = jj_consume_token(46);
                                break;
                            case 47:
                                operator = jj_consume_token(47);
                                break;
                            case 48:
                                operator = jj_consume_token(48);
                                break;
                            default:
                                jj_la1[11] = jj_gen;
                                jj_consume_token(-1);
                                throw new ParseException();
                        }
                        boolean isArray = !jajaIdent.getSonsExprs().isEmpty();
                        JajaAffect affect = affectAnalyzer();
                        affect.setOperator(operator.image);
                        affect.setIdent(jajaIdent.getValue());
                        instr = isArray
                                ? JajaAffectArray.createFrom(affect, jajaIdent.getSonsExprs().get(0))
                                : affect;
                        break;
                    case 49:
                    case 50:
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case 49:
                                operator = jj_consume_token(49);
                                break;
                            case 50:
                                operator = jj_consume_token(50);
                                break;
                            default:
                                jj_la1[12] = jj_gen;
                                jj_consume_token(-1);
                                throw new ParseException();
                        }
                        instr = incAnalyzer();
                        ((JajaIncrement) (instr)).setIdent(ident.image);
                        ((JajaIncrement) (instr)).setOperator(operator.image);
                        break;
                    case OPENBRACKET:
                        jj_consume_token(OPENBRACKET);
                        instr = callAnalyzer();
                        ((JajaCall) (instr)).setIdent(ident.image);
                        break;
                    default:
                        jj_la1[13] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                break;
            case IF:
                jj_consume_token(IF);
                instr = ifAnalyzer();
                break;
            case WHILE:
                jj_consume_token(WHILE);
                instr = whileAnalyzer();
                break;
            case RETURN:
                jj_consume_token(RETURN);
                instr = returnAnalyzer();
                break;
            default:
                jj_la1[14] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaAffect affectAnalyzer() throws ParseException {
        Token t;
        JajaAffect affect = new JajaAffect();
        affect.setExpr(exprAnalyzer());
        {
            if (true) {
                return affect;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaReturn returnAnalyzer() throws ParseException {
        JajaReturn instr = new JajaReturn();
        instr.setExpr(exprAnalyzer());
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaIncrement incAnalyzer() throws ParseException {
        JajaIncrement instr = new JajaIncrement();
        {
            if (true) {
                return instr;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaCall callAnalyzer() throws ParseException {
        Token t;
        JajaCall instr = new JajaCall();
        JajaExprs jajaExprs = new JajaExprs();
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case CLOSEBRACKET:
                jj_consume_token(CLOSEBRACKET);
                break;
            default:
                try {
                    jajaExprs.add(exprAnalyzer());
                    label_5:
                    while (true) {
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case 44:
          ;
                                break;
                            default:
                                jj_la1[14] = jj_gen;
                                break label_5;
                        }
                        jj_consume_token(44);
                        jajaExprs.add(exprAnalyzer());
                    }
                    jj_consume_token(CLOSEBRACKET);
                    instr.setJajaParams(jajaExprs);
                    {
                        if (true) {
                            return instr;
                        }
                    }
                    break;
                } catch (ParseException e) {
                    jj_la1[15] = jj_gen;
                    jj_consume_token(-1);
                    throw new ParseException();
                }
        }
        return instr;
    }

    final public JajaCallExpr callExprAnalyzer() throws ParseException {
        Token t;
        JajaCallExpr expr = new JajaCallExpr();
        JajaExprs jajaExprs = new JajaExprs();
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case CLOSEBRACKET:
                jj_consume_token(CLOSEBRACKET);
                break;
            default:
                try {
                    jajaExprs.add(exprAnalyzer());
                    label_5:
                    while (true) {
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case 44:
          ;
                                break;
                            default:
                                jj_la1[14] = jj_gen;
                                break label_5;
                        }
                        jj_consume_token(44);
                        jajaExprs.add(exprAnalyzer());
                    }
                    jj_consume_token(CLOSEBRACKET);
                    expr.setJajaParams(jajaExprs);
                    {
                        if (true) {
                            return expr;
                        }
                    }
                    break;
                } catch (ParseException e) {
                    jj_la1[15] = jj_gen;
                    jj_consume_token(-1);
                    throw new ParseException();
                }
        }
        return expr;
    }

    final public JajaIf ifAnalyzer() throws ParseException {
        JajaIf jajaIf = new JajaIf();
        jj_consume_token(OPENBRACKET);
        jajaIf.setExpr(exprAnalyzer());
        jj_consume_token(CLOSEBRACKET);
        jj_consume_token(STARTBLOCK);
        jajaIf.setJajaInstrs(instrsAnalyzer());
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case ELSE:
                jj_consume_token(ELSE);
                jj_consume_token(STARTBLOCK);
                jajaIf.getJajaElse().setJajaInstrs(instrsAnalyzer());
                break;
            default:
                jj_la1[19] = jj_gen;
                ;
        }
        {
            if (true) {
                return jajaIf;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaWhile whileAnalyzer() throws ParseException {
        JajaWhile jajaWhile = new JajaWhile();
        jj_consume_token(OPENBRACKET);
        jajaWhile.setExpr(exprAnalyzer());
        jj_consume_token(CLOSEBRACKET);
        jj_consume_token(STARTBLOCK);
        jajaWhile.setJajaInstrs(instrsAnalyzer());
        {
            if (true) {
                return jajaWhile;
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr exprAnalyzer() throws ParseException {
        ExprBuilder expr = new ExprBuilderImpl();
        Token t = null;
        expr.getSonsExprs().add(termAnalyzer());
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case PLUS:
            case MINUS:
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case PLUS:
                        t = jj_consume_token(PLUS);
                        break;
                    case MINUS:
                        t = jj_consume_token(MINUS);
                        break;
                    default:
                        jj_la1[20] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                expr.getSonsExprs().add(exprAnalyzer());
                expr.setOperator(t.image);
                break;
            default:
                jj_la1[21] = jj_gen;
                ;
        }
        if (t != null) {
            expr.setLine(t.beginLine);
            expr.setColumn(t.beginColumn);
        }
        {
            if (true) {
                return cleanUpTree(expr.build());
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr logicAnalyzer() throws ParseException {
        ExprBuilder expr = new ExprBuilderImpl();
        Token t = null;
        expr.getSonsExprs().add(testAnalyzer());
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case AND:
            case OR:
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case AND:
                        t = jj_consume_token(AND);
                        break;
                    case OR:
                        t = jj_consume_token(OR);
                        break;
                    default:
                        jj_la1[22] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                expr.getSonsExprs().add(logicAnalyzer());
                expr.setOperator(t.image);
                break;
            default:
                jj_la1[23] = jj_gen;
                ;
        }
        if (t != null) {
            expr.setLine(t.beginLine);
            expr.setColumn(t.beginColumn);
        }
        {
            if (true) {
                return cleanUpTree(expr.build());
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr testAnalyzer() throws ParseException {
        ExprBuilder expr = new ExprBuilderImpl();
        Token t = null;
        expr.getSonsExprs().add(primaryExprAnalyzer());
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case LESS:
            case LESSEQ:
            case GREATER:
            case GREATEREQ:
            case EQUAL:
            case DIFF:
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case LESS:
                        t = jj_consume_token(LESS);
                        break;
                    case LESSEQ:
                        t = jj_consume_token(LESSEQ);
                        break;
                    case GREATER:
                        t = jj_consume_token(GREATER);
                        break;
                    case GREATEREQ:
                        t = jj_consume_token(GREATEREQ);
                        break;
                    case EQUAL:
                        t = jj_consume_token(EQUAL);
                        break;
                    case DIFF:
                        t = jj_consume_token(DIFF);
                        break;
                    default:
                        jj_la1[24] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                expr.getSonsExprs().add(testAnalyzer());
                expr.setOperator(t.image);
                break;
            default:
                jj_la1[25] = jj_gen;
                ;
        }
        if (t != null) {
            expr.setLine(t.beginLine);
            expr.setColumn(t.beginColumn);
        }
        {
            if (true) {
                return cleanUpTree(expr.build());
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr termAnalyzer() throws ParseException {
        ExprBuilder expr = new ExprBuilderImpl();
        Token t = null;
        expr.getSonsExprs().add(logicAnalyzer());
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case TIMES:
            case DIVIDE:
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case TIMES:
                        t = jj_consume_token(TIMES);
                        break;
                    case DIVIDE:
                        t = jj_consume_token(DIVIDE);
                        break;
                    default:
                        jj_la1[26] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                expr.getSonsExprs().add(termAnalyzer());
                expr.setOperator(t.image);
                break;
            default:
                jj_la1[27] = jj_gen;
                ;
        }
        if (t != null) {
            expr.setLine(t.beginLine);
            expr.setColumn(t.beginColumn);
        }
        {
            if (true) {
                return cleanUpTree(expr.build());
            }
        }
        throw new Error("Missing return statement in function");
    }

    final public JajaExpr primaryExprAnalyzer() throws ParseException {
        ExprBuilderWithTypeHint expr = new ExprBuilderImpl();
        Token t = null;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case TRUE:
            case FALSE:
            case NUMBER:
            case IDENT:
                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                    case NUMBER:
                        t = jj_consume_token(NUMBER);
                        expr.setValue(t.image);
                        expr.setTypeHint(JajaNumber.class);
                        break;
                    case IDENT:
                        t = jj_consume_token(IDENT);
                        expr.setValue(t.image);
                        expr.setTypeHint(JajaIdent.class);
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case OPENBRACKET:
                            case OPENHOOK:
                                switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                                    case OPENHOOK:
                                        jj_consume_token(OPENHOOK);
                                        expr.getSonsExprs().add(exprAnalyzer());
                                        expr.setTypeHint(JajaIdentArray.class);
                                        jj_consume_token(CLOSEHOOK);
                                        break;
                                    case OPENBRACKET:
                                        jj_consume_token(OPENBRACKET);
                                        expr.setTypeHint(JajaCallExpr.class);
                                        expr = new ExprBuilderWrapper(callExprAnalyzer());
                                        expr.setValue(t.image);
                                        break;
                                    default:
                                        jj_la1[28] = jj_gen;
                                        jj_consume_token(-1);
                                        throw new ParseException();
                                }
                                break;
                            default:
                                jj_la1[29] = jj_gen;
                                ;
                        }
                        break;
                    case TRUE:
                    case FALSE:
                        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                            case TRUE:
                                t = jj_consume_token(TRUE);
                                break;
                            case FALSE:
                                t = jj_consume_token(FALSE);
                                break;
                            default:
                                jj_la1[30] = jj_gen;
                                jj_consume_token(-1);
                                throw new ParseException();
                        }
                        expr.setValue(t.image);
                        expr.setTypeHint(JajaBoolean.class);
                        break;
                    default:
                        jj_la1[31] = jj_gen;
                        jj_consume_token(-1);
                        throw new ParseException();
                }
                break;
            case OPENBRACKET:
                jj_consume_token(OPENBRACKET);
                expr.getSonsExprs().add(exprAnalyzer());
                jj_consume_token(CLOSEBRACKET);
                break;
            case MINUS:
                jj_consume_token(MINUS);
                expr.getSonsExprs().add(primaryExprAnalyzer());
                expr.setOperator(t.image);
                break;
            case NOT:
                jj_consume_token(NOT);
                expr.getSonsExprs().add(primaryExprAnalyzer());
                expr.setTypeHint(JajaNot.class);
                break;
            default:
                jj_la1[32] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        if (t != null) {
            expr.setLine(t.beginLine);
            expr.setColumn(t.beginColumn);
        }
        {
            if (true) {
                return cleanUpTree(expr.build());
            }
        }
        throw new Error("Missing return statement in function");
    }

    /**
     * Generated Token Manager.
     */
    public AnalyzerTokenManager token_source;
    SimpleCharStream jj_input_stream;
    /**
     * Current token.
     */
    public Token token;
    /**
     * Next token.
     */
    public Token jj_nt;
    private int jj_ntk;
    private int jj_gen;
    final private int[] jj_la1 = new int[33];
    static private int[] jj_la1_0;
    static private int[] jj_la1_1;

    static {
        jj_la1_init_0();
        jj_la1_init_1();
    }

    private static void jj_la1_init_0() {
        jj_la1_0 = new int[]{0xa00, 0x0, 0xa00, 0xa00, 0x800, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x68000000, 0x0, 0x0, 0x0, 0x0, 0x10000000, 0x6000, 0x6000, 0xc0000, 0xc0000, 0x3f00000, 0x3f00000, 0x18000, 0x18000, 0x0, 0x0, 0x80000000, 0x80000000, 0x80024000,};
    }

    private static void jj_la1_init_1() {
        jj_la1_1 = new int[]{0x0, 0x8, 0x0, 0x0, 0x0, 0x20, 0x800, 0x10, 0x1000, 0x400, 0x20, 0x1e800, 0x60000, 0x7e828, 0x200, 0x1000, 0x1010, 0x1000, 0x1010, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x28, 0x28, 0x1, 0x281, 0x289,};
    }

    /**
     * Constructor with InputStream.
     */
    public Analyzer(java.io.InputStream stream) {
        this(stream, null);
    }

    /**
     * Constructor with InputStream and supplied encoding
     */
    public Analyzer(java.io.InputStream stream, String encoding) {
        try {
            jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1);
        } catch (java.io.UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }
        token_source = new AnalyzerTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 33; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.InputStream stream) {
        ReInit(stream, null);
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.InputStream stream, String encoding) {
        try {
            jj_input_stream.ReInit(stream, encoding, 1, 1);
        } catch (java.io.UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 33; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Constructor.
     */
    public Analyzer(java.io.Reader stream) {
        jj_input_stream = new SimpleCharStream(stream, 1, 1);
        token_source = new AnalyzerTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 33; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.Reader stream) {
        jj_input_stream.ReInit(stream, 1, 1);
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 33; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Constructor with generated Token Manager.
     */
    public Analyzer(AnalyzerTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 33; i++) {
            jj_la1[i] = -1;
        }
    }

    /**
     * Reinitialise.
     */
    public void ReInit(AnalyzerTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 33; i++) {
            jj_la1[i] = -1;
        }
    }

    private Token jj_consume_token(int kind) throws ParseException {
        Token oldToken;
        if ((oldToken = token).next != null) {
            token = token.next;
        } else {
            token = token.next = token_source.getNextToken();
        }
        jj_ntk = -1;
        if (token.kind == kind) {
            jj_gen++;
            return token;
        }
        token = oldToken;
        jj_kind = kind;
        throw generateParseException();
    }

    /**
     * Get the next Token.
     */
    final public Token getNextToken() {
        if (token.next != null) {
            token = token.next;
        } else {
            token = token.next = token_source.getNextToken();
        }
        jj_ntk = -1;
        jj_gen++;
        return token;
    }

    /**
     * Get the specific Token.
     */
    final public Token getToken(int index) {
        Token t = token;
        for (int i = 0; i < index; i++) {
            if (t.next != null) {
                t = t.next;
            } else {
                t = t.next = token_source.getNextToken();
            }
        }
        return t;
    }

    private int jj_ntk() {
        if ((jj_nt = token.next) == null) {
            return (jj_ntk = (token.next = token_source.getNextToken()).kind);
        } else {
            return (jj_ntk = jj_nt.kind);
        }
    }

    private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
    private int[] jj_expentry;
    private int jj_kind = -1;

    /**
     * Generate ParseException.
     */
    public ParseException generateParseException() {
        jj_expentries.clear();
        boolean[] la1tokens = new boolean[51];
        if (jj_kind >= 0) {
            la1tokens[jj_kind] = true;
            jj_kind = -1;
        }
        for (int i = 0; i < 33; i++) {
            if (jj_la1[i] == jj_gen) {
                for (int j = 0; j < 32; j++) {
                    if ((jj_la1_0[i] & (1 << j)) != 0) {
                        la1tokens[j] = true;
                    }
                    if ((jj_la1_1[i] & (1 << j)) != 0) {
                        la1tokens[32 + j] = true;
                    }
                }
            }
        }
        for (int i = 0; i < 51; i++) {
            if (la1tokens[i]) {
                jj_expentry = new int[1];
                jj_expentry[0] = i;
                jj_expentries.add(jj_expentry);
            }
        }
        int[][] exptokseq = new int[jj_expentries.size()][];
        for (int i = 0; i < jj_expentries.size(); i++) {
            exptokseq[i] = jj_expentries.get(i);
        }
        return new ParseException(token, exptokseq, tokenImage);
    }

    /**
     * Enable tracing.
     */
    final public void enable_tracing() {
    }

    /**
     * Disable tracing.
     */
    final public void disable_tracing() {
    }

}
